<!DOCTYPE html>
<html>
<head>
<title>IEEE SPS SIDAS 2016 EVENT</title>
<!-- for-mobile-apps -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SIDAS 2016, SIDAS2016, CHINASIP, SPS" />
<meta name="author" content="Hongyang Wang">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link rel="stylesheet" type="text/css" href="css/normalize2.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/linkstyles.css" /> -->
<style> /* Firefox seems to have issues loading the clip path from inside the CSS */
	.link--urpi::before {
		-webkit-clip-path: url(#cp_up); 
		clip-path: url(#cp_up);
	}

	.link--urpi::after {
		-webkit-clip-path: url(#cp_down); 
		clip-path: url(#cp_down);
	}
</style>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
		//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
	</script>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar first-icon-bar"></span>
						<span class="icon-bar second-icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html" style="font-weight: 100!important; letter-spacing:-3px;"><i style="color: transparent" class="glyphicon glyphicon-plane" aria-hidden="true"></i><strong style="letter-spacing: -2px;">SIDAS</strong> 2016<span style="letter-spacing:2px">AN IEEE SPS Forum</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<!--<li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>-->
							<li class="hvr-sweep-to-bottom active"><a href="./team.html">Organizing Team</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./speaker.html">Speakers</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./researchHighlightsDemos.html">Research Highlights & Demos</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./registration.html">Registration</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./venue.html">Venue</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- organizing team -->
<!-- <div class="grid__item">
	<a class="link link--takiri" href="#">BAI Xiang <i style="font-size:0.3em"> HUST</i><span>Click and Visit Homepage!</span></a>
</div> -->
<div class="banner-bottom" id="intro">
	<div class="container">
		<h3>Organizing Team</h3>
		<br>
		<div class="eveniet">
			<ul>
				<li><span>General Chairs</span></li>
				<div class="simplePL">
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://www.jdl.ac.cn/user/sgshan/index_en.htm"><img class="perpic" src="./images/personnel/shiguang.jpeg" alt=""></a></div>
						<h4 class="pername"><a href="http://www.jdl.ac.cn/user/sgshan/index_en.htm">Shiguang SHAN</a></h4>
						<p class="perinsti">CAS</p>
					</div>
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://lena.tamu.edu/"><img class="perpic" src="./images/personnel/zixiang.jpeg" alt=""></a></div>
						<h4 class="pername"><a href="http://lena.tamu.edu/">Zixiang XIONG</a></h4>
						<p class="perinsti">Texas A&M U.& Guest Prof. @ HUST</p>
					</div>
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="https://www.researchgate.net/profile/Jingdong_Chen"><img class="perpic" src="./images/personnel/jingdong.jpg" alt=""></a></div>
						<h4 class="pername"><a href="https://www.researchgate.net/profile/Jingdong_Chen">Jingdong CHEN</a></h4>
						<p class="perinsti">NWPU, formerly with Bell Lab</p>
					</div>
				</div>

				<li><span>Technical Chairs</span></li>
				<div class="simplePL">
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://mclab.eic.hust.edu.cn/~xbai/"><img class="perpic" src="./images/personnel/baixiang.jpg" alt=""></a></div>
						<h4 class="pername"><a href="http://mclab.eic.hust.edu.cn/~xbai/">Xiang BAI</a></h4>
						<p class="perinsti">HUST</p>
					</div>
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://sydney.edu.au/engineering/electrical/people/dong.xu/index.html"><img class="perpic" src="./images/personnel/dongxu.jpg" alt=""></a></div>
						<h4 class="pername"><a href="http://sydney.edu.au/engineering/electrical/people/dong.xu/index.html">Dong XU</a></h4>
						<p class="perinsti">Univ. Sydney</p>
					</div>
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://www.tsinghua.edu.cn/publish/auen/1713/2011/20110520164624642817281/20110520164624642817281_.html"><img class="perpic" src="./images/personnel/feifeigao.jpg" alt=""></a></div>
						<h4 class="pername"><a href="http://www.tsinghua.edu.cn/publish/auen/1713/2011/20110520164624642817281/20110520164624642817281_.html">Feifei GAO</a></h4>
						<p class="perinsti">Tsinghua Univ.</p>
					</div>
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://iip.whu.edu.cn/about/"><img class="perpic" src="./images/personnel/zhenzhongchen.jpg" alt="http://iip.whu.edu.cn/about/"></a></div>
						<h4 class="pername"><a href="">Zhenzhong CHEN</a></h4>
						<p class="perinsti">Wuhan Univ.</p>
					</div>
				</div>

				<li><span>Publicity Chair</span></li>
				<div class="simplePL">
					<div class="perpart perleft">
						<div class="perpiccontainer"><a href="http://www.fst.umac.mo/en/staff/fstycz.html"><img class="perpic" src="./images/personnel/yicongzhou.jpg" alt=""></a></div>
						<h4 class="pername"><a href="http://www.fst.umac.mo/en/staff/fstycz.html">Yicong ZHOU</a></h4>
						<p class="perinsti">Univ. Macau</p>
					</div>
				</div>

				<li><span>Finance Chair</span></li>
				<div class="simplePL">
					<div class="perpart perleft">
						<!-- <div class="perpiccontainer"><a href="#guyuantao"><img class="perpic" src="./images/personnel/guyuantao.jpg" alt=""></a></div> -->
						<h4 class="pername"><a href="">Ms. ZHOU</a></h4>
						<p class="perinsti">HUST</p>
					</div>
				</div>
			</ul>
		</div>
		
	</div>
</div>

<!-- //organizing team -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>					
					<li><a href="#" class="scroll">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Links</h3>
					 <ul>
					 	 <li><a href="#">IEEE Signal Processing Society</a></li>
					 	 <li><a href="#">ChinaSIP 2015</a></li>
						 <li><a href="http://mclab.eic.hust.edu.cn/valse2016">VALSE2016</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Contact</h3>
				<p>SHAN Shiguang</p>
				<p>Wuhan, China</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>SIDAS <span> </span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 SIDAS</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>