/* navigation style sheet */
.nav_mobile_place_holder {
    display: none;
    width: 100%;
    height: 100px;
    background-color: #56a9b7;
    position: fixed;
    z-index: 998;
}
.nav_mobile {
    //width: 100%;
    position: fixed;
    z-index: 999;
    background-color: transparent;
}
.nav_mobile_btn {
    width: 100%;
    height: 100px;
    background-image: url('../img/network_img/navpic/Untitled-1_0001.PNG');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #56a9b7;
}
.nav_mobile_class_wraper {
    width: 600px;
}
.nav_mobile_class{
    display: none;
    width: 600px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0.9);
}

nav {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 70px;
    background-image: url("../img/network_img/navpic/navpic_11.png");
    background-repeat: repeat-x;
    background-size: contain;
}
.nav_part {
    width: 100%;
}
.nav_top {
    height: 45px;
    background-color: #ffffff;
}
.nav_bottom {
    height: 25px;
    background-color: #56a9b7;
}
/* Adjusting the margins, paddings and no list styles */
.navigation  {
    width: 810px;
    margin:0 auto;
    padding:0;
    list-style:none;
}

/* Little tricking with positions */
.navigation  li {
    float:left;			/* Show list items inline */
    width:110px;
    position:relative;
}

/* Playing with Main Categories */
.navigation  li a {
    height: 70px;
    display:block;  	/* Making sure a element covers whole li area */
    text-decoration:none; /* No underline */
    text-align:center;
    text-transform:uppercase;
}

.navigation  li a:hover {
    color:#56a9b7;
}

/* Sub Cat Menu stuff*/
.navigation  ul {
    position:absolute;
    left:0;
    display:none; /* Hide it by default */
    margin:0 0 0 -1px;
    padding:0;
    list-style:none;
    border-bottom:3px solid #56a9b7;
}

.navigation  ul li {
    width:110px;
    float:left;
    border-top:none;
}

/* Sub Cat menu link properties */
.navigation  ul a {
    display:block;    	/* Making sure a element covers whole li area */
    height:15px;
    padding:8px 7px 13px 0px;
    color:#fff;
    text-decoration:none;
    border-top:none;
    border-bottom:1px dashed #6B6B6B;
}

.navigation  ul a:hover {
    color:#56a9b7;
}

.panel {
    background-size: contain;
    background-repeat: no-repeat;
}
#logo_list {
    width: 150px;
}
.logo {
    background-image: url("../img/network_img/navpic/navpic_01.png");
}
.solution {
    background-image: url("../img/network_img/navpic/navpic_03.png");
}
.theater {
    background-image: url("../img/network_img/navpic/navpic_05.png");
}
.safety {
    background-image: url("../img/network_img/navpic/navpic_07.png");
}
.environment {
    background-image: url("../img/network_img/navpic/navpic_09.png");
}
.network {
    background-image: url("../img/network_img/navpic/navpic_10.png");
}
.contact {
    background-image: url("../img/network_img/navpic/navpic_12.png");
}

/* section1 style sheet */
.sec1 {
    background-image: url("../img/environment_img/bg-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec1logo {
    display: block;
    width: 8%;
    min-width: 100px;
    max-width: 300px;
    margin: 0 auto;
}
.sec1 h3 {
    letter-spacing: 0.2em;
    font-weight: 100;
    text-shadow: 0 0 15px #000;
}
.sec1bot {
    width: 100%;
    height: 200px;
    background-color: rgba(245,246,181,0.5);
    position: absolute;
    bottom: 0;
}
.sec1bot img {
    width: 768px;
    margin-top: 35px;
}

/* section2 style sheet */
.sec2 h4 {
    font-size: 0.5em;
    font-weight: 100;
    color: #000000;
    padding-bottom: 20px;
    //margin-top: 20px;
}
.sec2_top_pic {
    width: 40%;
}
.sec2_types_title {
    width: 40%;
    margin: 0 auto;
    height: 42px;
}
.sec2_types_title h4 {
    width: 50%;
    float: left;
    font-size: 0.3em;
}
.row {
    width: 770px;
    height: 60px;
    //background-color: lightpink;
    margin: 0 auto;

}
.row p {
    display: inline-block;
    height: 100%;
    font-size: 0.2em;
    color: #000000;
    float: left;
}
.row p img {
    height: 100%;
    display: block;
    margin: 0 auto;
}
.row_pic {
    width: 60px;
}
.row_left, .row_right {
    width: 300px;
    height: 100%;
    padding: 15px 15px 0 15px;
    border-bottom: 1px solid #333333;
}

/* section3 style sheet */
.sec3 {

    background-image: url("../img/environment_img/bg-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec3 img {
    display: block;
    width: 10%;
    min-width: 150px;
    max-width: 400px;
    margin: 30px auto 0 auto;
}
.sec3 h3 {
    letter-spacing: 0.2em;
    font-weight: 100;
    color: #ffffff;
    font-size: 0.9em;
}
.intro {
    color: #ffffff;
    margin-top: 10px;
}
.sec3 p {
    font-size: 0.2em;
}
.sec3intro {
    width: 40%;
    margin: 40px auto 0 auto;
    font-size: 0.35em!important;
}
.bg_cover {
    width: 100%;
    height: 22%;
    position: absolute;

    background-color: rgba(0,0,0,0.5);
}
.bg_content_wraper {
    width: 664px;
    margin: 0 auto;
}
.sub_bg_cover {
    text-align: left;
    position: relative;
    width: 145px;
    height: auto;
    float: left;
    font-size: 0.5em;
    padding: 0 10px;
    margin-top: 3%;
    border-left: 1px solid white;
}
.sub_bg_cover>h4 {
    margin: 0 0 20px 0;
}

/* section4 style sheet */
.sec4 {
    background-image: url("../img/environment_img/bg-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec4 img {
    width: 30%;
    margin-left: -300px;
}
.sec4inlineblock {
    display: inline-block;
    vertical-align: bottom;
    color: black;
    font-size: 0.3em;
    line-height: 40px;
}
.sec4intro {
    color: white;
    width: 45%;
    font-size: 0.35em;
    left: 50%;
    margin-left: -22.5%;
    position: absolute;
    bottom: 30px;
}

/* section5 style sheet */
.sec5 {
    background-image: url("../img/environment_img/bg-5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec5png {
    width: 40%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.sec5 p {
    position: absolute;
    bottom: 30px;
    right: 20px;
    font-size: 0.35em;
}

/* section6 style sheet */
.sec6 {
    background-image: url("../img/environment_img/bg-6.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto 91%;
}
.sec6 p {
    font-size: 0.35em;
    color: #ffffff;
}
.sec6pic {
    width: 120px;
    left: 30px;
    position: absolute;
}
.sec6p {
    font-size: 0.35em;
    width: 25%;
    margin-left: 30px;
    margin-top: 230px;
}

/* section7 style sheet */
.sec7 {
    background-image: url("../img/environment_img/bg-7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec7mengban {
    width: 65%;
    height: 25%;
    position: absolute;
    top: 62%;
    background-color: rgba(0,0,0,0.5);
    left: -65%; //FIXME//
}

.sec7mengban h4 {
    font-size: 0.5em;
    font-weight: 100;
    text-align: right;
    margin: 2% 15% 3% 15%;
}
.sec7mengban p {
    font-size: 0.35em;
    text-align: left;
    margin: 7% 15% 2% 15%;
}
.sec7 img {
    display: block;
    position: absolute;
}

.sec7luyou {
    width: 20%;
    bottom: 0;
    right: 100px;
}

/* section8 style sheet */
.sec8 {
    background-image: url("../img/environment_img/bg-8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec8 img {
    width: 40%;
}
.sec8banner {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.35em;
    height: 100%;
    width: 15%;
    padding: 250px 50px;
    background-color: rgba(255,255,255,0.5);
    color: black;
    text-align: justify;
}

/* section9 style sheet */
.sec9 {
    background-color: rgb(168,204,58);
}
.sec9img {
    width: 80%;
    padding-top: 100px;
}

/* section10 style sheet */
.sec10 {
    background-image: url("../img/environment_img/bg-10.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.higher_sec {
    width: 600px;
    height: 100%;
    overflow: auto;
    background-image: url('../img/environment_img/10_1.png');
    margin: 0 auto;
    background-size: cover;
}
.higher_sec h4 {
    margin-top: 120px;
    font-size: 0.5em;
    font-weight: 100;
    color: #000000;
    padding-bottom: 10%;
}
.higher_sec img {
    width: 150px;
    margin-left: 50px;
    margin-left: 0;
}
.sec10sec {
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
.sec10sec h5 {
    font-size: 0.35em;
    color: #000000;
}
.sec10sec p {
    font-size: 0.2em;
    color: #000000;
}

#footer {
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 270px;
    background-color: #56a9b7;
}
.beforeclick {
    bottom: -230px;
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
}
.afterclick {
    bottom: 0;
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
}
.forbeauty {
    position: absolute;
    max-width: 150px;
    top: -35px;
    left: 15px;
}
#footer .aboutus {
    height: 40px;
    text-align: center;
    font-size: 0.4em;
    line-height: 40px;
    cursor: pointer;
}
#footer .top {
    width: 750px;
    margin: 0 auto;
    clear: both;
}
.subtop {float: left}
.first {width: 270px} .second {width: 180px} .third {width: 300px}
.subtop h4, .subtop p {
    color: #ffffff;
    text-align: left;
}
.subtop h4 {
    font-size: 0.3em;
    border-bottom: 1px solid #ffffff;
    padding-top: 17px;
    padding-bottom: 0;
}
.subtop p {
    padding-top: 17px;
    font-size: 0.2em;
    line-height: 22px;
    font-weight: 100;
}
#footer .bot {
    width: 890px;
    margin: 192px auto 0 auto;

    display: block;
    clear: both;
    padding: 0 0 5px 0;
    border-top: 1px solid #ffffff;
}
#footer .bot p {
    color: #ffffff;
    display: block;
    font-size: 0.2em;
    float: left;
    line-height: 20px;
    padding-top: 5px;
}
#footer .bot img {
    height: 20px;
    padding-top: 5px;
}
.left_bot {
    float: left;
    padding-right: 50px;
}

.right_bot {
    float: right;
    font-size: 20px;
}









