﻿/* navigation style sheet */
.nav_mobile_place_holder {
	display: none;
	width: 100%;
	height: 100px;
	background-color: #56a9b7;
	position: fixed;
	z-index: 998;
}
.nav_mobile {
//width: 100%;
	position: fixed;
	z-index: 999;
	background-color: transparent;
}
.nav_mobile_btn {
	width: 100%;
	height: 100px;
	background-image: url('../img/network_img/navpic/Untitled-1_0001.PNG');
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #56a9b7;
}
.nav_mobile_class_wraper {
	width: 600px;
}
.nav_mobile_class{
	display: none;
	width: 600px;
	height: 150px;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: rgba(255,255,255,0.9);
}

nav {
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 70px;
	background-image: url("../img/network_img/navpic/navpic_11.png");
	background-repeat: repeat-x;
	background-size: contain;
}
.nav_part {
	width: 100%;
}
.nav_top {
	height: 45px;
	background-color: #ffffff;
}
.nav_bottom {
	height: 25px;
	background-color: #56a9b7;
}
/* Adjusting the margins, paddings and no list styles */
.navigation  {
	width: 810px;
	margin:0 auto;
	padding:0;
	list-style:none;
}

/* Little tricking with positions */
.navigation  li {
	float:left;			/* Show list items inline */
	width:110px;
	position:relative;
}

/* Playing with Main Categories */
.navigation  li a {

	height: 70px;
	display:block;  	/* Making sure a element covers whole li area */
	text-decoration:none; /* No underline */
	text-align:center;
	text-transform:uppercase;
}

.navigation  li a:hover {
	color:#56a9b7;
}

/* Sub Cat Menu stuff*/
.navigation  ul {
	position:absolute;
	left:0;
	display:none; /* Hide it by default */
	margin:0 0 0 -1px;
	padding:0;
	list-style:none;
	border-bottom:3px solid #56a9b7;
}

.navigation  ul li {
	width:110px;
	float:left;
	border-top:none;
}

/* Sub Cat menu link properties */
.navigation  ul a {
	display:block;    	/* Making sure a element covers whole li area */
	height:15px;
	padding:8px 7px 13px 0px;
	color:#fff;
	text-decoration:none;
	border-top:none;
	border-bottom:1px dashed #6B6B6B;
}

.navigation  ul a:hover {
	color:#56a9b7;
}

.panel {
	background-size: contain;
	background-repeat: no-repeat;
}
#logo_list {
	width: 150px;
}
.logo {
	background-image: url("../img/network_img/navpic/navpic_01.png");
}
.solution {
	background-image: url("../img/network_img/navpic/navpic_03.png");
}
.theater {
	background-image: url("../img/network_img/navpic/navpic_05.png");
}
.safety {
	background-image: url("../img/network_img/navpic/navpic_07.png");
}
.environment {
	background-image: url("../img/network_img/navpic/navpic_09.png");
}
.network {
	background-image: url("../img/network_img/navpic/navpic_10.png");
}
.contact {
	background-image: url("../img/network_img/navpic/navpic_12.png");
}

/* intro_img */
.intro_img {
	width: 100%;
	display: block;
}

/* sub_nav */
.sub_nav {
	width: 100%;
	height: 50px;
}
.sub_nav a {
	color: rgb(0, 175, 216);
	display: inline;
	font-weight: 100;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
.sub_nav_inner {
	width: 810px;
	margin: 0 auto;
}
.sub_nav .back-top {
	margin: 0 120px 0 7px;
}
.to-yanfa, .to-xiaoshou, .to-sheji, .to-xingzheng {
	margin-right: 40px;
}
.zhanweizhi {
	width: 100%;
	height: 50px;
	display: none;
}

/* jobs style */
.jobs {
	margin-top: -50px;
}
.job_row {
	width: 100%;
	padding-top: 120px;
}
.sub_row {
	width: 49%;
	display: inline-block;
	vertical-align: top;
}
.left_row img {
	margin-left: 35%;
}
.right_row h4, .sendcv {
	font: 14px/1.5 arial,"思源黑体 CN Normal","Microsoft Yahei","Hiragino Sans GB", sans-serif;
	color: #0097d9;
	font-size: 30px;
	margin: 0 0 50px 0;
}
.right_row p {
	color: #8a9298;
	font: 14px/1.5 arial,"思源黑体 CN Normal","Microsoft Yahei","Hiragino Sans GB", sans-serif;
}
.sendcv {
	text-align: center;
	font-size: 20px;
	margin-top: 60px;
}
.sendcv a {
	color: #0097d9;
}
.sendcv a:hover {
	color: #56a9b7;
}

/* footer */
#footer {
	display: block;
	position: relative;
	z-index: 2;
	width: 100%;
	height: 270px;
	background-color: #56a9b7;
}
.forbeauty {
	position: absolute;
	max-width: 150px;
	top: -35px;
	left: 15px;
}
#footer .aboutus {
	height: 40px;
	text-align: center;
	font-size: 1em;
	line-height: 40px;
	color: white;
}
#footer .top {
	width: 750px;
	margin: 0 auto;
	clear: both;
}
.subtop {float: left}
.first {width: 270px} .second {width: 180px} .third {width: 300px}
.subtop h4, .subtop p {
	color: #ffffff;
	text-align: left;
}
.subtop h4 {
	font-size: 0.3em;
	border-bottom: 1px solid #ffffff;
	padding-top: 17px;
	padding-bottom: 0;
}
.subtop p {
	padding-top: 17px;
	font-size: 0.2em;
	line-height: 22px;
	font-weight: 100;
}
#footer .bot {
	width: 890px;
	margin: 192px auto 0 auto;

	display: block;
	clear: both;
	padding: 0 0 5px 0;
	border-top: 1px solid #ffffff;
}
#footer .bot p {
	color: #ffffff;
	display: block;
	font-size: 0.2em;
	float: left;
	line-height: 20px;
	padding-top: 5px;
}
#footer .bot img {
	height: 20px;
	padding-top: 5px;
}
.left_bot {
	float: left;
	padding-right: 50px;
}

.right_bot {
	float: right;
	font-size: 20px;
}