/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
	font-family: exolight;
	src:url('./exolight.otf')
}
@font-face {
	font-family: dosislight;
	src:url('./dosislight.ttf');
}
html, body{
	font-size: 100%;
	background:	#fff;
	font-family: Helvetica, 'Montserrat', sans-serif !important;
}
h1 {
	font-family: dosislight;
	font-weight: 900;
}
h2 {
	font-family: dosislight;
	font-weight: 900;
}
h3 {
	font-family: dosislight;
	font-weight: 900;
}
h4 {
	font-family: dosislight;
	font-weight: 900;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.navbar-brand{
	font-size:3em;
	color:#f60c3e !important;
	text-decoration:none;
	height: 120px;
	padding: 20px 15px;
}
.navbar-brand span{
	display: block;
	color: #777;
	font-size: 15px;
	line-height: 30px;
	text-align: right;
}
.navbar-brand i{
	font-size: 1em;
	color:#D1D1D1;
	left: -14px;
	top: 15px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.navbar-default{
	background:none !important;
	border:none !important;
}
.navbar-nav {
	float: right;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #f60c3e;
	/*border: 2px solid #f60c3e;*/
	background-color: transparent;
}
.nav > li > a {
	padding:50px 25px;
	font-size: 17px;
}
.navbar {
	margin-bottom: 0;
}
.nav li a:hover{
	color:#fff;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 2px solid #f60c3e;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
	color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	/*color: #fff;*/
}
/*-- //header --*/
/*-- banner --*/
.banner-left{
	float:left;
	width:60%;
	background:url(../images/bg1-.jpg) no-repeat 0px 0px;
	min-height:760px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	padding:16em 0 0 16em;
}
.banner-left:hover{
	background:url(../images/bg1.jpg) no-repeat 0px 0px;
	min-height:760px;
}
.banner-right{
	float:right;
	width:40%;
}
.banner-right1{
	position:relative;
}
.banner-right1-text{
	position:absolute;
	top:25%;
	left:12%;
}
.banner-right1-text p{
	font-size:14px;
	color:#222;
	margin:0;
	line-height:1.8em;
	width: 66%;
}
.banner-right1 img{
	width:100%;
}
.banner-left h1{
	font-size:2em;
	color:#f60c3e;
	margin:0;
	text-transform:capitalize;
}
.banner-left p{
	font-size:19px;
	color:#fff;
	line-height:1.8em;
	width:80%;
	margin:1em 0 3em;
}
.more a{
	padding:12px 30px;
	font-size:16px;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	background:transparent;
	border:1px solid #fff;
	border-radius: 5px;
	color:#fff;
}
.more a:hover,.banner-left:hover div.more a{
	border:1px solid #f60c3e;
	background-color: #f60c3e;
}
.banner-right1-text ul{
	padding:2em 0 0;
}
.banner-right1-text a {
	padding: 12px 30px;
	font-size: 16px;
	color: #f60c3e;
	border: 1px solid #f60c3e;
	border-radius: 5px;
	top: 20px;
	position: relative;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.banner-right1-text a:hover {
	background-color: #f60c3e;
	border: 1px solid #f60c3e;
	color: white;
}
.banner-right1-text ul li{
	display:inline-block;
}
ul li a.facebook{
	background:url(../images/img-sp.png) no-repeat -8px -13px;
	display:block;
	width:32px;
	height:32px;
}
ul li a.facebook:hover{
	background:url(../images/img-sp.png) no-repeat -79px -13px;
	display:block;
}
ul li a.twitter{
	background:url(../images/img-sp.png) no-repeat -8px -58px;
	display:block;
	width:32px;
	height:32px;
}
ul li a.twitter:hover{
	background:url(../images/img-sp.png) no-repeat -78px -58px;
	display:block;
}
ul li a.g{
	background:url(../images/img-sp.png) no-repeat -8px -104px;
	display:block;
	width:32px;
	height:32px;
}
ul li a.g:hover{
	background:url(../images/img-sp.png) no-repeat -78px -104px;
	display:block;
}
ul li a.in{
	background:url(../images/img-sp.png) no-repeat -8px -153px;
	display:block;
	width:32px;
	height:32px;
}
ul li a.in:hover{
	background:url(../images/img-sp.png) no-repeat -78px -153px;
	display:block;
}
.banner-right-hov{
	position:absolute;
	top:17%;
	left:12%;
	width: 60%;
}
.banner-right-hov h2{
	font-size:2.5em;
	color:#f60c3e;
	margin:0;
	opacity: 0.7;
}
.banner-right-hov .news_content {
	overflow: scroll;
	max-height: 180px;
}
.banner-right-hov p {
	color: #222;
	margin-top: 10px;
	/* text-shadow: 0px 0px 5px #000; */
}
.banner-right-hov input[type="text"]{
	outline: none;
	width: 100%;
	background: rgba(255, 255, 255, 0.85);
	border: none;
	color: #969696;
	font-size: 14px;
	padding: 10px 10px;
	margin: 1em 0 2em;
}
.banner-right-hov input[type="submit"]{
	outline: none;
	border: 1px solid #fff;
	background: none;
	padding: 8px 0px;
	width: 35%;
	color: #fff;
	font-size: 15px;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.banner-right-hov input[type="submit"]:hover{
	border:1px solid #f60c3e;
	background:#f60c3e;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom {
	border-top:1px solid #eee;
}
.banner-bottom,.single,.traveller,.gallery,.feature,.what-we-do,.team,.contact,.typo,.main-services,.services-overview{
	padding:5em 0 5em 0;
}
.banner-bottom h3,.traveller h3,.gallery h3,.feature h3,.what-we-do h3,.team h3,.contact h3,h3.title,.main-services h3,.services-overview h3{
	font-size:2.5em;
	color:#f60c3e;
	text-transform:capitalize;
	margin:0;
	text-transform: uppercase;
}
p.eveniet{
	font-family: dosislight;
	font-size:21px;
	color:#222;
	margin:.5em 0 0;
	line-height:1.8em;
}
.banner-bottom .container .eveniet li {
	font-family: dosislight;
	font-size:21px;
	text-decoration: none;
	list-style: none;
	position: relative;
	padding-left: 31%;
}
.banner-bottom .container .eveniet li:after {
	content: ">";
	font-family: dosislight;
	position: absolute;
	color: #f60c3e;
	z-index: 1;
	left: 0;
	top: 0;
	padding-left: 42.5%;
}
.banner-bottom .container .eveniet li a {
	color: #080808;
	display: block;
	text-decoration: none;
}
#evenient_links li {
	color: #f60c3e;
	margin: 100px 0 50px 0;
}
/*-- hover-effect --*/
.banner-bottom .container .eveniet li a:hover {
	text-decoration: underline;
	color: #f60c3e;
}
.banner-bottom .container .eveniet li:hover:after {
	color: #f60c3e;
}
.banner-bottom-grid a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
	color:	#f60c3e;
	margin: .1em 0 0;
	font-size: 2em;
	text-shadow: 0 0 15px white;
}
.captn p {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	margin-top: .3em;
}
.banner-bottom-grid a .captn {
	display: inline-block;
	height: 100%;
	width: 100%;
	font-weight: 800;
	color: #ffffff;
	position: absolute;
	bottom: -100%;
	right: 0%;
	background: none;
	padding: 2% 10%;
	text-align: center;
	-o-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.banner-bottom-grid a:hover .captn {
	width: 100%;
	bottom: 0;
	padding: 20% 10%;
	right: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
.captn h4 i{
	color:#fff;
	top:-60px;
	left: -45px;
}
/*-- //hover-effect --*/
.banner-bottom-grids{
	margin: 4em 0 1em 0;

}

.col-md-4.banner-bottom-grid {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.personnel {
	font-size: 0;
	margin-bottom: 50px;
}
.perpart {
	display: inline-block;
	font-size: 14px;
	vertical-align: middle;
}
.perleft {
	width: 30%;
	text-align: center;
}
.perright {
	width: 70%;
}
.perleft .perinsti {
	color: #aaa;
}
.perleft h4, .perright h4 {
	color: #f60c3e;
}
.perpiccontainer {
	width: 35%;
	margin: 0 auto;
}
.perpiccontainer .perpic {
	width: 100%;
	border-radius: 50%;
}

/*-- //banner-bottom --*/
/*-- traveller --*/
.traveller{
	background:url(../images/6_wuhan.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:600px;
}
.traveller h3{
	text-align:center;
	color:#fff;
}
p.velit{
	margin: .5em auto 0;
	color: #F0EEEE;
	font-size: 14px;
	text-align: center;
	width: 50%;
}
.traveller-info{
	margin:1em auto 0;
	width:100%;
}
.traveller-info-right{
	float:right;
	width:20%;
}
.traveller-info-right i {
	margin-top: 20px;
	font-size: 60px;
	color: white;
}
.traveller-info-left{
	float: left;
	width: 73%;
	border-right: 1px solid #fff;
	padding-right: 2em;
	padding-left: 10em;
}
.traveller-info-left h4{
	text-transform:capitalize;
	font-size:2.9em;
	color:white;
	margin:0 0 20px 0;
	text-transform: uppercase;
}
.traveller-info-left p{
	line-height:1.8em;
	color:#D1D1D1;
	font-size:14px;
	margin:1em 0 2em;
}
.traveller-info-left ul li {
	color: white;
	line-height: 2em;
}
.traveller-info-right img {
	border: 5px solid #fff;
	border-radius: 90px;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 47%;
	top: 96%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 10px;
	background:#fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.wmuSliderPagination a.wmuActive {
	background:#f60c3e;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:0em 0 4em;
}

/* call for demos */
.to_call {
	width: 100%;
	padding-bottom: 70px;
	text-align: center;
}
.to_call a {
	transform: perspective(600px) rotateX(0deg) translateZ(0px);
	border: 2px solid #f60c3e;
	border-radius: 6px;
	display: inline-block;
	font-family: exolight;
	font-size: 1.2em;
	letter-spacing: 2px;
	font-weight: 900;
	color: #f60c3e;
	padding: 20px;
	margin: 0 auto;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
}
.to_call:hover #tocallbtn {
	transform: perspective(600px) rotateX(360deg) translateZ(120px);
	transition:.7s all;
	-webkit-transition:.7s all;
	-moz-transition:.7s all;
	-ms-transition:.7s all;
	-o-transition:.7s all;
}

/*-- //wmuslider --*/
/*-- //traveller --*/
/*-- what-we-do --*/
.what-we-do-grid-left{
	float:left;
	width:50%;
}
.what-we-do-grid-right{
	float:right;
	width:50%;
}
.what-we-do-grid-left1{
	float:left;
	width:45%;
}
.what-we-do-grid-right1{
	float:right;
	width:50%;
	padding-right:2em;
}
.grid2{
	float:left;
	width:50% !important;
	padding-right:2em !important;
}
.grid21{
	float:right;
	width:45% !important;
}
.what-we-do-grids{
	margin:3em 0 0;
}
.m1 a{
	color:rgb(166, 95, 214);
	border:1px solid rgb(166, 95, 214);
}
.m1 a:hover{
	background:#303d4a;
	color:#fff;
	border:1px solid #303d4a;
}
.what-we-do-grid-right1 h4{
	text-transform:capitalize;
	color:#222;
	font-size:1.3em;
	margin:0;
	border-bottom: 1px solid #f60c3e;
}
.what-we-do-grid-right1 p{
	color:#222;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 3em;
}
.what-we-do-grid-right1 ul{
	padding:0em 0 3em;
}
.what-we-do-grid-right1 ul li{
	display:inline-block;
}
.what-we-do-right-grid:nth-child(2){
	margin:2em 0 0;
}
.text p{
	margin:1em 0 0;
}
.text {
	margin: 2em 0 0;
}
/*-- //what-we-do --*/
/*-- contact --*/
.contact-left{
	float:left;
	width:40%;
}
.contact-left iframe{
	width:100%;
	min-height:500px;
}
.contact-right{
	float:right;
	width:55%;
}
.contact-right input[type="text"],.contact-right textarea{
	outline:none;
	float: left;
	width: 48.05%;
	outline: none;
	border:1px solid #E3E2E2;
	padding: 12px 10px;
	font-size: 14px;
	background: none;
	margin-right: 1.45em;
	color: #AEAEAE;
}
.contact-right textarea{
	width:100%;
	resize:none;
	min-height: 250px;
}
.contact-right input[type="submit"]{
	width: 35%;
	background: none;
	color: rgb(166, 95, 214);
	font-size: 16px;
	padding: 10px 0;
	outline: none;
	border: 1px solid rgb(166, 95, 214);
	margin-top: 2em;
}
.contact-right input[type="submit"]:hover{
	color:#fff;
	background:#303d4a;
	border:1px solid #303d4a;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
}
.contact-right::-webkit-input-placeholder {
	color: #000 !important;
}
.contact-grid{
	margin:3em 0 0;
}
.contact-right input[type="text"]:nth-child(3),.contact-right input[type="text"]:nth-child(4){
	margin:1.5em 0;
}
.contact-right input[type="text"]:nth-child(3){
	margin-right: 1.45em;
}
.contact-right input[type="text"]:nth-child(2){
	margin-right: 0;
}
/*-- //contact --*/
/*-- banner1 --*/
.banner1{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:250px;
}
.banner1-info{
	width: 80%;
	margin: 2em auto 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.25);
	padding: 2em;
}
.banner1-info h3{
	font-size:2em;
	color:#F0F0F0;
	margin:0 0 1em;
}
.banner1-info p{
	font-size:14px;
	color:#fff;
	margin:0;
	line-height:1.8em;
}
/*-- //banner1 --*/
/*--Typography--*/
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
	color:#C7C7C7;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}

.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 1em;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
	margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 58%;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- services --*/
.main-services-grids{
	margin:3em 0 0;
}
.main-services-grid{
	text-align:center;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.main-services-grid-fig{
	text-align: center;
	width: 52%;
	padding: 2.5em 0;
	border-radius: 85%;
	border: 1px solid #B3B3B3;
	margin: 0 auto 1em;
}
.main-services-grid-fig span{
	font-size: 2.5em;
	color: #B3B3B3;
}
.main-services-grid h3{
	text-transform:capitalize;
	font-size:1.3em;
	color:#B3B3B3;
	margin:0;
}
.main-services-grid p{
	font-size:14px;
	color:#999;
	margin:1em 0 2em;
	line-height:1.8em;
}
.main-services-grid:hover div.main-services-grid-fig{
	background:rgb(166, 95, 214);
	border: 1px solid rgb(166, 95, 214);
}
.main-services-grid:hover div.main-services-grid-fig span{
	color:#fff;
}
.main-services-grid:hover div.m1 a{
	border:1px solid #B3B3B3;
	background:#B3B3B3;
	color:#fff;
}
.services-overview{
	background:#B3B3B3;
}
.services-overview h3{
	color:#fff;
}
.services-overview-grids{
	margin:3em 0 0;
}
.services-overview-gd{
	padding:1.2em;
	background:#fff;
}
.services-overview-gd h4{
	font-size: 1em;
	color:#A65FD6;
	margin: 0 0 0.8em;
	line-height: 1.5em;
	text-transform: capitalize;
}
.services-overview-gd p{
	color:#999;
	font-size:14px;
	margin:0;
	line-height: 1.8em;
}
.feature-top{
	margin:3em 0 0;
}
.feature-left ul{
	padding:0;
}
.feature-left ul li{
	margin: 15px 0px;
	color:rgb(166, 95, 214);
}
.feature-left ul li a {
	color: #999;
	font-size: 14px;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.feature-left ul li a:hover{
	color:rgb(166, 95, 214);
}
/*-- //services --*/
/*--gallery--*/
.gallery-grid {
	padding: 0;
}
.gallery1 {
	position:relative;
	overflow: hidden;
	padding: 10px;
}
.gallery1 .textbox {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
	background-color:rgba(166, 95, 214, 0.65);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery-grid img{
	width:100%;
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
	font-size: 1em;
	color: #fff;
	margin:3.5em 0 1em;
	text-transform:capitalize;
}
.textbox p{
	color: #fff;
	font-size: 10px;
	width: 50%;
	line-height: 1.8em;
	margin: 0 auto;
}
.top-gallery:nth-child(2){
	margin:3em 0 0;
}
/*--//gallery--*/
/*-- single --*/
.single{
	padding:5em 0;
}
.list ul{
	padding:1em 0;
	margin:0;
}
.list ul li{
	display:inline-block;
}
.list ul li a.a{
	background:url(../images/img-sp.png) no-repeat -13px -13px;
	display: block;
	height: 80px;
	width: 80px;
}
.list ul li a.b{
	background:url(../images/img-sp.png) no-repeat -99px -13px;
	display: block;
	height: 80px;
	width: 80px;
}
.list ul li a.c{
	background:url(../images/img-sp.png) no-repeat -184px -13px;
	display: block;
	height: 80px;
	width: 80px;
}
.list ul li a.a:hover{
	background:url(../images/img-sp.png) no-repeat -13px -98px;
	display:block;
}
.list ul li a.b:hover{
	background:url(../images/img-sp.png) no-repeat -99px -97px;
	display:block;
}
.list ul li a.c:hover{
	background:url(../images/img-sp.png) no-repeat -184px -97px;
	display:block;
}
.media-body h4{
	color:#C6C6C6;
	font-size: 17px;
	margin: 1em 0;
}
p.est {
	font-size: 14px;
	color: #999;
	line-height: 1.8em;
	margin: 0;
}
.sing-img-text1 h3 {
	font-size: 1.5em;
	color:#D7D7D7;
	margin: 1em 0;
	text-transform: capitalize;
}
.media-body a{
	font-size: 17px;
	color:#CFCFCF;
	text-decoration: none;
	text-align: right;
	display: block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	color: #999;
	font-size: 14px;
	margin: 0;
	line-height: 1.8em;
}
.leave-a-comment{
	margin: 4em 0 0;
	width: 60%;
}
.com h3,.leave-a-comment h3{
	color:#A65FD6;
	font-size: 1.5em;
	text-transform: capitalize;
	margin: 0 0 1em;
}
.list {
	margin: 2em 0;
}
.leave-a-comment input[type="text"], .leave-a-comment textarea {
	padding: 15px 10px;
	background: none;
	font-size: 14px;
	outline: none;
	border:1px solid #DFDFDF;
	color: #DFDFDF;
	width: 100%;
}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	margin:1.5em 0;
}
.leave-a-comment input[type="submit"]{
	background:none;
	color:#A65FD6;
	font-size: 14px;
	outline: none;
	border: 1px solid #A65FD6;
	width: 30%;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
}
.leave-a-comment input[type="submit"]:hover{
	background:#999;
	color:#fff;
	border:1px solid #999;
}
.leave-a-comment input[type="text"]:nth-child(2){
	margin:1.5em 0;
}
.media-left {
	width: 10%;
}
.search input[type="text"] {
	border:1px solid #E3E3E3;
	outline: none;
	width: 100%;
	background:none;
	color:#CBCACA;
	padding: 10px;
	font-size: 14px;
}
.search input[type="submit"] {
	background: none;
	color: #A65FD6;
	font-size: 14px;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-moz-transition: .5s all;
	-ms-transition: .5s all;
	border: 1px solid #A65FD6;
	outline: none;
	width: 40%;
	padding: 6px 0;
	margin: 2em 0 3em;
}
.search input[type="submit"]:hover{
	background:#999;
	border:1px solid #999;
	color:#fff;
}
.categories ul {
	padding:0 0 0 1em;
	margin: 0;
}
.categories ul li {
	margin: 1em 0;
	color: #999;
	font-size: 14px;
}
.categories ul li a {
	color: #999;
	font-size: 14px;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.categories ul li a:hover{
	text-decoration:none;
	color:#A65FD6;
}
.categories-mid {
	margin: 3em 0 0;
}
.categories h3,.search h3,.related-posts h3 {
	color:#A65FD6;
	font-size: 1.5em;
	text-transform: capitalize;
	margin:0 0 1em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post-left img{
	width:100%;
}
.related-post{
	margin:2.5em 0;
}
.categories-mid ul li:nth-child(6) {
	margin-bottom: 5em;
}
.related-post-right h4{
	margin:0 0 .5em;
}
.related-post-right h4 a{
	color:#CFCFCF;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#000;
}
.related-post-right p {
	color: #999;
	font-size: 14px;
	margin: 0;
	line-height: 1.8em;
}
/*-- //single --*/
/*--footer--*/
.footer {
	padding: 4em 0;
	background-color:#4B4B4B;
}
.ftr {
	margin-top: 0em;
	padding: 0;
}
.get_in_touch h3, .ftr_navi h3 {
	font-size: 1.4em;
	margin:1em 0 .5em;
	color: #fff;
}
.ftr_navi.ftr ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ftr_navi ul li {
	display: block;
}
.ftr_navi ul li a {
	display: block;
	padding: 5px 0;
	color: #848484;
	font-size: 14px;
}
.ftr_navi ul li a:hover, .get_in_touch a:hover, .ftr-logo p a:hover {
	text-decoration: none;
	color: #fff;
}
.get_in_touch p {
	color: #848484;
	font-size: 14px;
	padding: 5px 0;
}
.get_in_touch a {
	color: #848484;
	font-size: 0.9em;
	text-decoration: none;
}
.ftr-logo a h3 {
	font-size: 3em;
	color: #fff;
}
.ftr-logo a h3 span{
	font-size:15px;
}
.ftr-logo a:hover{
	text-decoration:none;
}
.ftr-logo p {
	margin: 0em;
	color: #848484;
	line-height: 1.8em;
	font-size: 0.95em;
}
.ftr-logo p a {
	color:#fff;
}
.ftr-logo ul{
	padding:1em 0;
}
.ftr-logo ul li{
	display:inline-block;
	opacity: 0.6;
}
/*--/footer--*/
/*-----start-responsive-design------*/
@media (max-width:1921px) {
	.banner-right-hov .news_content {
		max-height: 280px;
	}
}
@media (max-width:1680px){
	.banner-right-hov .news_content {
		max-height: 180px;
	}
	.banner-left,.banner-left:hover {
		min-height: 664px;
	}
}
@media (max-width: 1660px){
	.banner-left, .banner-left:hover {
		min-height: 632px;
	}
}
@media (max-width:1440px){
	.banner-left,.banner-left:hover {
		min-height: 575px;
	}
	.banner-left {
		padding: 12em 0 0 16em;
	}
	.banner-left h1 {
		font-size: 2.7em;
	}
}
@media (max-width: 1366px){
	.banner-left, .banner-left:hover {
		min-height: 532px;
	}
}
@media (max-width: 1280px){
	.banner-left {
		padding: 8em 0 0 5em;
	}
	.banner-right1-text p {
		width: 85%;
	}
	.banner-right1-text {
		top: 19%;
	}
	.banner-left, .banner-left:hover {
		min-height: 511px;
	}
	.banner-right-hov {
		width: 85%;
	}
	.banner-right-hov h2 {
		font-size: 2em;
	}
	.navbar-brand i {
		left: -5px;
	}
}
@media (max-width: 1080px){
	.banner-left, .banner-left:hover {
		min-height: 425px;
	}
}
@media (max-width: 1024px){
	.contact-right input[type="text"], .contact-right textarea,.contact-right input[type="text"]:nth-child(3){
		margin-right: 1.4em;
	}
	.contact-left iframe {
		min-height: 460px;
	}
	.contact-left {
		width: 42%;
	}
	.banner-bottom, .single, .traveller, .gallery, .feature, .what-we-do, .team, .contact, .typo, .main-services, .services-overview {
		padding: 4em 0;
	}
	.banner-bottom h3,.banner1-info h3, .traveller h3, .gallery h3, .feature h3, .what-we-do h3, .team h3, .contact h3, h3.title, .main-services h3, .services-overview h3 {
		font-size: 1.8em;
	}
	.ftr-logo a h3 {
		font-size: 2.5em;
	}
	.footer {
		padding: 2em 0 3em;
	}
	.main-services-grid h3 {
		font-size: 1.1em !important;
	}
	.main-services-grid-fig span {
		font-size: 2em;
	}
	.main-services-grid-fig {
		padding: 2.1em 0;
	}
	.more a {
		padding: 8px 25px;
		font-size: 14px;
	}
	.feature-top {
		margin: 2em 0 0;
	}
	.sing-img-text1 h3 {
		font-size: 1.3em;
	}
	.related-post-right h4 a {
		font-size: 16px;
	}
	.media-left {
		width: 16%;
	}
	.banner-left h1 {
		font-size: 1.5em;
	}
	.banner-left, .banner-left:hover {
		min-height: 403px;
	}
	.banner-right-hov h2 {
		font-size: 1.8em;
	}
	.banner-right-hov {
		top: 7%;
	}
	.navbar-brand {
		font-size: 2.5em;
		height: 100px;
		padding: 15px 15px;
	}
	.nav > li > a {
		padding: 40px 25px;
	}
	.traveller {
		min-height: 540px;
	}
	.traveller-info {
		width: 90%;
	}
	.traveller-info-left h4 {
		font-size: 1.4em;
	}
	.what-we-do-grid-right1 h4 {
		font-size: 1.1em;
	}
	.text {
		margin: 0;
	}
	.what-we-do-grid-right1 p {
		margin: 1em 0 2em;
	}
	.what-we-do-grid-right1 ul {
		padding: 0em 0 2em;
	}
	.captn h4 {
		font-size: 1.7em;
	}
}
@media (max-width: 966px){
	.banner-left, .banner-left:hover {
		min-height: 379px;
	}
	.banner-bottom-grid {
		float: left;
		width: 33.33%;
	}
	.nav > li > a {
		padding: 40px 18px;
	}
}
@media (max-width: 900px){
	.banner-left, .banner-left:hover {
		min-height: 352px;
	}
}
@media (max-width: 853px){
	.nav > li > a {
		padding: 40px 17px;
	}
	.banner-left, .banner-left:hover {
		min-height: 334px;
	}
}
@media (max-width: 800px){
	.banner-left, .banner-left:hover {
		min-height: 315px;
	}
	.banner-right1-text {
		top: 9%;
	}
	.banner-left {
		padding: 4em 0 0 5em;
	}
}
@media (max-width:768px){
	.nav > li > a {
		padding: 35px 16px;
	}
	.navbar-brand {
		font-size: 2em;
		height: 90px;
	}
	.navbar-brand span {
		font-size: 12px;
	}
	.banner-left {
		float: none;
		width: 100%;
		padding: 5em 0 0 3em;
	}
	.banner-left, .banner-left:hover {
		min-height: 330px;
	}
	.banner-right {
		float: none;
		width: 100%;
	}
	.banner-right-hov {
		top: 26%;
		width: 65%;
	}
	.banner-right1-text {
		top: 37%;
	}
	.banner-bottom h3, .banner1-info h3, .traveller h3, .gallery h3, .feature h3, .what-we-do h3, .team h3, .contact h3, h3.title, .main-services h3, .services-overview h3 {
		font-size: 1.6em;
	}
	.banner-bottom, .single, .traveller, .gallery, .feature, .what-we-do, .team, .contact, .typo, .main-services, .services-overview {
		padding: 3em 0;
	}
	.banner-bottom-grids {
		margin: 2.5em 0 0 0;
	}
	.banner-bottom-grid {
		float: left;
		width: 33.33%;
	}
	.captn h4 i {
		left: -15px;
		top: -47px;
	}
	.captn h4 {
		font-size: 1.5em;
	}
	.captn p {
		font-size: 11px;
	}
	p.velit {
		width: 70%;
	}
	.traveller-info-left {
		padding-right: 1em;
		padding-left: 1em;
	}
	.traveller {
		min-height: 480px;
	}
	.what-we-do-grid-left {
		float: none;
		width: 100%;
	}
	.what-we-do-grid-right {
		float: none;
		width: 100%;
		margin: 2em 0 0;
	}
	.text {
		margin: 3em 0 0;
	}
	.ftr {
		float: left;
		width: 25%;
	}
	.ftr-logo a h3 {
		font-size: 2em;
	}
	.banner1-info {
		width: 100%;
		margin: 1em auto 0;
		padding: 1em;
	}
	.banner1 {
		min-height: 195px;
	}
	.search input[type="submit"] {
		padding: 10px 0;
	}
	.leave-a-comment {
		margin: 1em 0 0;
		width: 85%;
	}
	.main-services-grid {
		float: left;
		width: 25%;
	}
	.main-services-grid-fig {
		width: 70%;
	}
	.main-services-grid h3 {
		font-size: 1em !important;
	}
	.services-overview-grid {
		float: left;
		width: 33.33%;
	}
	.main-services-grids,.services-overview-grids,.top-gallery:nth-child(2),.contact-grid {
		margin: 2em 0 0;
	}
	.gallery-grid {
		float: left;
		width: 25%;
	}
	.textbox h4 {
		font-size: .9em;
		margin: 2.5em 0 0em;
	}
	.gallery1 {
		padding: 4px;
	}
	.textbox p {
		font-size: 8px;
		width: 65%;
	}
	.contact-left {
		width: 100%;
		float: none;
		margin:0 0 2em;
	}
	.contact-left iframe {
		min-height: 290px;
	}
	.contact-right {
		float: none;
		width: 100%;
	}
	.contact-right input[type="text"], .contact-right textarea {
		width: 48.55%;
	}
	.contact-right textarea {
		width: 100% !important;
		min-height: 200px;
	}
}
@media (max-width:767px){
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		/*background-color: #f60c3e;*/
		background-color: white;
	}
	.navbar-default .navbar-toggle {
		border-color: #f60c3e;
	}
	.navbar-default .navbar-toggle {
		border-color: #f60c3e;
		/*background-color: #f60c3e;*/
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #f60c3e;
	}
	.navbar-default .navbar-toggle .first-icon-bar {
		position: absolute;
		top: 18px;
	}
	.navbar-default .navbar-toggle .second-icon-bar {
		position: absolute;
		top: 14px;
		transition: all 0.4s;
		-moz-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	.navbar-default .collapsed .second-icon-bar {
		position: absolute;
		top: 14px;
		transition: all 0.4s;
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
		transform:rotate(90deg);
	}
	.navbar-toggle {
		margin-top: 24px;
		right: 9px;
		margin-right: 0;
		margin-bottom: 0;
	}

	.navbar-nav {
		float: none;
		text-align: center;
		/*background-color: #ECE3F3;*/
	}
	.nav > li > a {
		padding: 15px 0;
	}
}
@media (max-width:640px){
	.banner-left {
		padding: 5em 0 0 3em;
	}
	.captn h4 {
		font-size: 1.2em;
	}
	.captn h4 i {
		top: -36px;
	}
	.banner-bottom-grid a .captn {
		padding: 0;
	}
	.captn h4 {
		margin: 0;
	}
	.traveller-info-right {
		width: -10%;
	}
	.traveller-info-left {
		width: 100%;
		border-right: transparent;
	}
	p.velit {
		width: 85%;
	}
	.traveller {
		min-height: 435px;
	}
	.wmuSliderPagination {
		right: 44%;
	}
	.ftr {
		width: 50%;
	}
	.ftr:nth-child(2) {
		margin: 0 0 2em;
	}
	.get_in_touch h3, .ftr_navi h3 {
		margin: 0em 0 .5em;
	}
	.footer {
		padding: 3em 0;
	}
	.main-services-grid {
		float: left;
		width: 50%;
		margin: 0 0 2em;
	}
	.main-services-grid-fig {
		width: 44%;
	}
	.gallery-grid {
		width: 50%;
	}
	.textbox h4 {
		margin: 5.5em 0 0em;
	}
	.contact-right input[type="text"], .contact-right textarea {
		width: 48.35%;
	}
}
@media (max-width:480px){
	.banner-left h1 {
		font-size: 1.9em;
	}
	.banner-left {
		padding: 2em 0 0 2em;
	}
	.banner-left p {
		width: 95%;
	}
	.banner-left, .banner-left:hover {
		min-height: 240px;
	}
	.banner-right-hov h2 {
		font-size: 1.9em;
	}
	.banner-right-hov {
		top: 12%;
		left: 2em;
		width: 80%;
	}
	.banner-right-hov .news_content {
		max-height: 150px;
	}
	.banner-right-hov input[type="text"] {
		margin: 1em 0 1.5em;
	}
	.banner-right1-text {
		top: 20%;
		left: 2em;
	}
	.banner-bottom .container .eveniet li a {
		text-decoration: underline;
		padding-bottom: 20px;
	}
	.banner-bottom .container .eveniet li {
		padding-left: 5%;
	}
	.banner-bottom .container .eveniet li:after {
		padding-left: 0;
	}
	.perpart {
		display: block;
		width: 100%;
	}
	.banner-bottom h3, .banner1-info h3, .traveller h3, .gallery h3, .feature h3, .what-we-do h3, .team h3, .contact h3, h3.title, .main-services h3, .services-overview h3 {
		font-size: 1.8em;
	}
	.banner-bottom, .single, .traveller, .gallery, .feature, .what-we-do, .team, .contact, .typo, .main-services, .services-overview {
		padding: 2em 0 2em 0;
	}
	p.eveniet {
		font-size: 18px;
	}
	.banner-bottom-grid {
		float: none;
		width: 100%;
		margin: 0 auto 1em;
		padding-left: 0;
		padding-right: 0;
	}
	.captn h4 {
		font-size: 1.5em;
	}
	.captn h4 i {
		left: -45px;
		top: -50px;
	}
	.captn p {
		font-size: 13px;
	}
	p.velit {
		width: 100%;
	}
	.traveller-info-left h4 {
		font-size: 1.9em;
	}
	.traveller-info {
		margin: 2em auto 0;
		width: 100%;
	}
	.banner-wrap {
		padding: 0em 0 2em;
	}
	.traveller {
		min-height: 405px;
	}
	.what-we-do-grid-right1 {
		width: 51%;
		padding-right: 0em;
	}
	.text {
		margin: 1em 0 0;
	}
	.grid2 {
		width: 51% !important;
		padding-right: 0em !important;
	}
	.ftr-logo a h3 {
		font-size: 1.5em;
	}
	.ftr {
		width: 100%;
		float: none;
		margin: 0 0 1em;
	}
	.ftr:nth-child(2) {
		margin: 0 0 1em;
	}
	.footer {
		padding: 2em 0;
	}
	.ftr-logo {
		padding: 0 !important;
	}
	.sing-img-text1 h3 {
		font-size: 1.1em;
	}
	.list {
		margin: 1em 0;
	}
	.media-left {
		width: 25%;
	}
	.media-body a {
		font-size: 14px;
	}
	.categories h3, .search h3, .related-posts h3 {
		font-size: 1.3em;
	}
	.categories-mid ul li:nth-child(6) {
		margin-bottom: 2em;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
		padding: 10px 10px;
		font-size: 13px;
	}
	.leave-a-comment input[type="text"]:nth-child(2),.leave-a-comment textarea {
		margin: 1em 0;
	}
	.leave-a-comment {
		width: 100%;
	}
	.leave-a-comment input[type="submit"] {
		width: 40%;
	}
	.main-services-grid-fig {
		width: 58%;
	}
	.services-overview-grid {
		float: none;
		width: 85%;
		margin: 0 auto 1em;
	}
	.textbox h4 {
		margin: 3.5em 0 0em;
	}
	.contact-left iframe {
		min-height: 210px;
	}
	.contact-left {
		margin: 0 0 1em;
	}
	.contact-right input[type="text"], .contact-right textarea {
		width: 100%;
	}
	.contact-right input[type="text"], .contact-right textarea, .contact-right input[type="text"]:nth-child(3) {
		margin: 0.5em 0;
	}
	.contact-right input[type="text"], .contact-right textarea {
		padding: 10px 10px;
		font-size: 13px;
	}
	.contact-right input[type="text"]:nth-child(3), .contact-right input[type="text"]:nth-child(4) {
		margin: 0.5em 0;
	}
	.contact-right input[type="submit"] {
		font-size: 14px;
		margin-top: 1em;
	}
}
@media (max-width:414px){
	.banner-left p {
		margin: 1em 0 1em;
	}
}
@media (max-width:320px){
	.navbar-brand {
		font-size: 1.8em;
		height: 80px;
		padding: 12px 0px;
	}
	.navbar-brand span {
		font-size: 11px;
	}
	.navbar-toggle {
		margin-top: 24px;
	}
	.banner-left h1 {
		font-size: 1.1em;
	}
	.banner-left p {
		margin: 0.5em 0 1em;
		font-size: 13px;
	}
	.banner-left {
		padding: 1.5em 0 0 1.4em;
	}
	.more a {
		padding: 5px 20px;
		font-size: 13px;
	}
	.banner-right-hov h2 {
		font-size: 1.2em;
	}
	.banner-right-hov input[type="text"] {
		margin: 0.5em 0 1em;
		font-size: 13px;
		padding: 7px 10px;
	}
	.banner-right-hov input[type="submit"] {
		padding: 5px 0px;
		width: 40%;
		font-size: 13px;
	}
	.banner-right1-text p {
		width: 100%;
		font-size: 13px;
	}
	.banner-right1-text {
		top: 11%;
	}
	.banner-right1-text ul {
		padding: 1em 0 0;
	}
	p.eveniet,p.velit,.media-body,.ftr_navi ul li a,.get_in_touch p,.get_in_touch a,.ftr-logo p,.banner1-info p,p.est {
		font-size: 13px;
	}
	.media {
		margin-top: 0px;
	}
	.sing-img-text,.sing-img-text-left {
		padding: 0 !important;
	}
	.banner1-info {
		margin: 0.5em auto 0;
		padding: 0em;
	}
	.sing-img-text1 h3 {
		margin: .5em 0;
	}
	.list ul {
		padding: 0;
	}
	.banner1-info h3 {
		margin: 0 0 0.5em;
	}
	.banner-bottom h3, .banner1-info h3, .traveller h3, .gallery h3, .feature h3, .what-we-do h3, .team h3, .contact h3, h3.title, .main-services h3, .services-overview h3 {
		font-size: 1.2em;
	}
	.banner-bottom-grid {
		width: 100%;
	}
	.traveller-info-left h4 {
		font-size: 1em;
	}
	.traveller-info-right img {
		border: 2px solid #fff;
	}
	.traveller-info-left p {
		font-size: 13px;
		margin: 0.5em 0 0em;
	}
	.traveller-info-right {
		margin: 4em 0 0;
	}
	.wmuSliderPagination {
		right: 34%;
	}
	.what-we-do-grids {
		margin: 1em 0 0;
	}
	.what-we-do-grid-right1 h4 {
		font-size: 1em;
	}
	.what-we-do-grid-right1 p {
		margin: 0.5em 0 1em;
		font-size: 13px;
	}
	.what-we-do-grid-left1 {
		float: none;
		width: 70%;
		margin: 0 auto 1em;
	}
	.what-we-do-grid-right1 {
		float: none;
		width: 100%;
		text-align:center;
	}
	.what-we-do-grid-right1 ul {
		padding: 0em 0 1em;
	}
	.what-we-do-right-grid:nth-child(2) {
		margin: 0;
	}
	.grid2 {
		width: 100% !important;
		padding-right: 0em !important;
	}
	.grid21 {
		width: 75% !important;
	}
	.get_in_touch h3, .ftr_navi h3 {
		font-size: 1.1em;
	}
	.categories h3, .search h3, .related-posts h3 {
		font-size: 1.2em;
	}
	.search input[type="text"] {
		padding: 8px 10px;
		font-size: 13px;
	}
	.search input[type="submit"] {
		padding: 6px 0;
		font-size: 13px;
		margin: 1em 0 2em;
	}
	.categories ul li a,.related-post-right p,.services-overview-gd p,.feature-left ul li a {
		font-size: 13px;
	}
	.feature-top {
		margin: 1em 0 0;
	}
	.feature-left ul li {
		margin: 0 0 10px;
	}
	.gallery-grid {
		width: 100%;
		float: none;
	}
	.textbox h4 {
		margin: 4.5em 0 0em;
	}
	.categories ul li {
		margin: 0 0 .5em;
		font-size: 13px;
	}
	.categories-mid {
		margin: 1em 0 0;
	}
	.related-post {
		margin: 1em 0;
	}
	.com h3, .leave-a-comment h3 {
		font-size: 1.2em;
	}
	.leave-a-comment {
		margin: 0;
	}
	.leave-a-comment textarea {
		height: 140px;
	}
	.leave-a-comment input[type="submit"] {
		width: 55%;
		font-size: 13px;
		padding:8px 0;
	}
	.nav > li > a {
		padding: 10px 0;
		font-size: 13px;
	}
	.main-services-grid-fig span {
		font-size: 1.5em;
	}
	.main-services-grid {
		float: none;
		width: 100%;
		margin: 0 0 2em;
	}
	.main-services-grid-fig {
		width: 45%;
	}
	.main-services-grid p {
		font-size: 13px;
		margin: 0.5em 0 1em;
	}
	.services-overview-grid {
		width: 100%;
	}
	.services-overview-gd {
		padding: 0.7em;
	}
	.services-overview-gd h4 {
		margin: 0;
	}
	.contact-right input[type="submit"] {
		font-size: 13px;
		margin-top: .5em;
		width: 45%;
		padding: 7px 0;
	}
	.banner-left, .banner-left:hover {
		min-height: 190px;
	}
	.banner1 {
		min-height: 140px;
	}
}