<!DOCTYPE html>
<html>
<head>
<title>IEEE SPS SIDAS 2016 EVENT</title>
<!-- for-mobile-apps -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SIDAS 2016, SIDAS2016, CHINASIP, SPS" />
<meta name="author" content="Hongyang Wang">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
		//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
	</script>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar first-icon-bar"></span>
						<span class="icon-bar second-icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html" style="font-weight: 100!important; letter-spacing:-3px;"><i style="color: transparent" class="glyphicon glyphicon-plane" aria-hidden="true"></i><strong style="letter-spacing: -2px;">SIDAS</strong> 2016<span style="letter-spacing:2px">AN IEEE SPS Forum</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<!--<li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>-->
						<li class="hvr-sweep-to-bottom"><a href="./team.html">Organizing Team</a></li>
						<li class="hvr-sweep-to-bottom"><a href="./speaker.html">Speakers</a></li>
						<li class="hvr-sweep-to-bottom"><a href="./researchHighlightsDemos.html">Research Highlights & Demos</a></li>
						<li class="hvr-sweep-to-bottom"><a href="./registration.html">Registration</a></li>
						 <li class="hvr-sweep-to-bottom"><a href="./venue.html">Venue</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="banner-left">
			<h1>IEEE SIGNAL AND DATA SCIENCE FORUM</h1>
			<p>24-26 April 2016<br>Wuhan, China</p>
			<div class="more">
				<a href="#intro">MORE INFO</a>
			</div>
		</div>
		<div class="banner-right">
			<div class="banner-right1">
				<img src="images/bg2.jpg" alt=" " class="img-responsive" />
				<div class="banner-right-hov">
					<h2>News</h2>
					<!-- <form>
						<input type="text" placeholder="Email Address" required=" ">
						<input type="submit" value="Subscribe" >
					</form> -->
					<div class="news_content">
						<p><span style="">2016.2.22</span> Online registration to be opened soon</p>
						<p><span style="">2016.2.15</span> 20+ invited speakers confirmed</p>
						<p><span style="">2016.1.30</span> Website Online</p>

					</div>
				</div>
			</div>
			<div class="banner-right1">
				<img src="images/bg3.jpg" alt=" " class="img-responsive" />
				<div class="banner-right1-text">
					<p>NEW! Co-Location and Collaboration with VALSE 2016 – Come to attend both events!</p>
					<!-- <ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="g"> </a></li>
						<li><a href="#" class="in"> </a></li>
					</ul> -->
					<a href="http://mclab.eic.hust.edu.cn/valse2016">GOTO VALSE 2016</a>
				</div>	
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom" id="intro">
		<div class="container">
			<h3>SIGNAL & DATA SCIENCE – Powering Our Digital Life</h3>
			<br>
			<p class="eveniet">
				Since 2013, the IEEE Signal Processing Society (SPS) has held an annual event of ChinaSIP in China for domestic and international scientists, researchers, and practitioners to network and discuss the latest progress in theoretical, technological, and educational aspects of signal and information processing.  Complementing the SPS flagship conference ICASSP being held for the first time in Mainland China, SPS is holding a special 2016 forum being co-located and in collaboration with the VALSE 2016, a well received symposia series by the computer vision and learning community in China.  The IEEE SPS 2016 Forum to be held in Wuhan, China, will engage a broad community under the theme of “Signal and Data Science – Powering Our Digital Life”.
				<br/><br/>
				The IEEE SPS 2016 SIDAS Forum will feature keynote and invited talks, panel discussions for professional development, tutorials, R&D demos, and highlight poster presentations of recent work published in highly selective journals and conferences.  Presenters will have the opportunity to upload PDF files of their slides or poster material to the SPS’ new SigPort online repository to raise global visibility of their work.  Leveraging the format of VALSE, there will be no submissions or reviews of original technical papers at the Forum.

			</p>
			<!-- <div class="banner-bottom-grids">
				<div class="col-md-4 banner-bottom-grid">
					<a href="#">
						<img class="img-responsive" src="images/4.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>Tincidun</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<a href="#">
						<img class="img-responsive" src="images/5.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>Aenean</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<a href="#">
						<img class="img-responsive" src="images/6.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-lock" aria-hidden="true"></i>Posuere</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div> -->
		</div>
	</div>
<!-- //banner-bottom -->
	<div class="to_call">
		<a id="tocallbtn" href="./researchHighlightsDemos.html">CALL FOR RESEARCH HIGHLIGHTS AND DEMOS</a>
	</div>
<!-- traveller -->
	<div class="traveller">
		<div class="container">
			<!-- <h3>Traveller Says</h3>
			<p class="velit">Pulvinar ac enimet posuere suscipit laboriosam ac 
				enimet posuere tincidunt velit utin tincidunt tincidunt velit utin tincidunt</p> -->
			<div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="traveller-info">
								<div class="traveller-info-left">
									<h4>Technical Tracks</h4>
									<!-- <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
										corporis suscipit laboriosam ac enimet posuere tincidunt velit utin tincidunt.</p> -->
									<ul>
										<li>Theory and Methods of Signal and Data Science</li>
										<li>Speech, Audio, and Language Processing </li>
										<li>Image, Video, and Multimedia Processing</li>
										<li>Pattern Recognition and Machine Learning in Signal and Data Science </li>
										<li>Information Forensics & Security (including Biometrics)</li>
										<li>Communications and Networking</li>
										<li>Signal and Data Science for Bioinformatics and Bio/Medicine </li>
										<li>Multi-channel Signal Processing, Remote Sensing and Data Processing </li>
										<li>Emerging Cross-cutting Topics:  Internet of the Things</li>
										<li>Emerging Cross-cutting Topics:  Big Data Analytics</li>
									</ul>
								</div>
								<div class="traveller-info-right">
									<i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>
									<!-- <img src="images/2.png" alt=" " class="img-responsive" /> -->
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="traveller-info">
								<div class="traveller-info-left">
									<h4>Features</h4>
									<!-- <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
										corporis suscipit laboriosam ac enimet posuere tincidunt velit utin tincidunt.</p> -->
									<ul>
										<li>Keynote, invited talks, and tutorials by renowned experts and rising stars</li>
										<li>Panel discussions on professional development, research and education</li>
										<li>Showcase of recent articles in highly selective journals and conferences</li>
										<li>Demos/Exhibits of academic and industry R&D</li>
										<li>Low registration fee for research highlight presenters; FREE for general participants</li>
										<br/>
										<br/>
										<br/>
										<br/>
										<br/>
										<br/>
										<br/>
									</ul>
								</div>
								<div class="traveller-info-right">
									<i class="glyphicon glyphicon-flag" aria-hidden="true"></i>
									<!-- <img src="images/3.png" alt=" " class="img-responsive" /> -->
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="traveller-info">
								<div class="traveller-info-left">
									<h4>Organizing Team</h4>
									<!-- <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
										corporis suscipit laboriosam ac enimet posuere tincidunt velit utin tincidunt.</p> -->
									<ul>
										<li>General Chairs:  SHAN Shiguang (CAS), XIONG Zixiang (Texas A&M U.& Guest Prof. @ HUST), CHEN Jingdong (NWPU, formerly with Bell Lab)</li>
										<li>Technical Chairs: BAI Xiang (HUST), XU Dong (Univ. Sydney), GAO Feifei (Tsinghua Univ.), CHEN Zhenzhong (Wuhan Univ.)</li>
										<li>Publicity Chair: ZHOU Yicong (Univ. Macau)</li>
										<li>Finance Chair:  Ms. Zhou (HUST)</li>
										<br/>
										<br/>
										<br/>
										<br/>
										<br/>
										<br/>
										<!--<li>Panel Chair:</li>-->
										<!--<li>Registration Chair: </li>-->
										<!--<li>Local Arrangement Chair:</li>-->
									</ul>
								</div>
								<div class="traveller-info-right">
									<i class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></i>
									<!-- <img src="images/1.png" alt=" " class="img-responsive" /> -->
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
				</div>
			</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 	
		</div>
	</div>
<!-- //traveller -->
<!-- what-we-do -->
	<div class="what-we-do" id="about">
		<div class="container">
			<h3>important dates</h3>
			<!-- <p class="eveniet">Temporibus autem quibusdam et aut officiis debitis aut 
				rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint 
				et molestiae non recusandae.</p> -->
			<div class="what-we-do-grids">
				<div class="what-we-do-grid-left">
					<div class="what-we-do-grid-left1">
						<img src="images/8.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="what-we-do-grid-right1">
						<h4>20 March 2016</h4>
						<p>Request for demo or highlight poster presentation</p>
						<h4>31 March 2016</h4>
						<p>Notification of demo/poster acceptance</p>
						<!--<h4>Not decided</h4>-->
						<!--<p>Advanced Registration due</p>-->
						<!-- <ul>
							<li><a href="#" class="facebook"> </a></li>
							<li><a href="#" class="twitter"> </a></li>
							<li><a href="#" class="g"> </a></li>
							<li><a href="#" class="in"> </a></li>
						</ul>
						<div class="more m1">
							<a href="single.html">More Info</a>
						</div> -->
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="what-we-do-grid-right">
					<div class="what-we-do-right-grid">
						<div class="what-we-do-grid-left1">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="what-we-do-grid-right1 text">
							<h4>24 April 2016</h4>
							<p>Panel Discussions and Tutorials (shared with VALSE 2016)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="what-we-do-right-grid">
						<div class="what-we-do-grid-right1 grid2 text">
							<h4>25-26 April 2016</h4>
							<p>Main Forum Activities</p>
						</div>
						<div class="what-we-do-grid-left1 grid21">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //what-we-do -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./team.html" class="scroll">Organizing Team</a></li>
					<li><a href="./speaker.html">Speakers</a></li>
					<li><a href="highlights.html">Research Highlights & Demos</a></li>
					<li><a href="./registration.html">Registration</a></li>
					<li><a href="./venue.html">Venue</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Links</h3>
					 <ul>
					 	 <li><a href="#">IEEE Signal Processing Society</a></li>
					 	 <li><a href="#">ChinaSIP 2015</a></li>
						 <li><a href="http://mclab.eic.hust.edu.cn/valse2016">VALSE2016</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Contact</h3>
				<p>SHAN Shiguang</p>
				<p>Wuhan, China</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>SIDAS <span> A CHINASIP EVENT</span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 SIDAS</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>