<!DOCTYPE html>
<html>
<head>
<title>IEEE SPS SIDAS 2016 EVENT - Research Highlights & Demos</title>
<!-- for-mobile-apps -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SIDAS 2016, SIDAS2016, CHINASIP, SPS" />
<meta name="author" content="Hongyang Wang">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/researchHighlightsDemos.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
		//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
	</script>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar first-icon-bar"></span>
							<span class="icon-bar second-icon-bar"></span>
						</button>
						<div class="logo">
							<a class="navbar-brand" href="index.html" style="font-weight: 100!important; letter-spacing:-3px;"><i style="color: transparent" class="glyphicon glyphicon-plane" aria-hidden="true"></i><strong style="letter-spacing: -2px;">SIDAS</strong> 2016<span style="letter-spacing:2px">AN IEEE SPS Forum</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<!--<li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>-->
							<li class="hvr-sweep-to-bottom"><a href="./team.html">Organizing Team</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./speaker.html">Speakers</a></li>
							<li class="hvr-sweep-to-bottom active"><a href="./researchHighlightsDemos.html">Research Highlights & Demos</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./registration.html">Registration</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./venue.html">Venue</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- //Call for Research Highlight and Demos  -->
	<div class="banner-bottom" id="intro">
		<div class="container">


			<h3>Call for Research Highlight and Demos</h3>
			<br>
			<p class="eveniet">
				Authors of recent papers published in highly selective international journals and conferences are invited to contribute in the signature poster sessions providing highlights to their work. Highlight posters provide a wonderful way to raise awareness and visibility of the research, and allow for productive exchange and discussions between authors and attendees; demos from academic and industry groups are welcome.  Space is limited, and prior registration and request for presentation/demo are required.  Acceptance will be based on quality, topic fitness, and space availability.
				<br/><br/>
				Registration to request for research highlight and demo will close on 20 March 2016.
			</p>

			<div class="banner-bottom-grids">
				<div class="col-md-4 banner-bottom-grid">
					<a>
						<img class="img-responsive" src="images/4.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>RESEARCH HIGHLIGHTS</h4>
							<p>accept recent papers published</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<a>
						<img class="img-responsive" src="images/5.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>Demos</h4>
							<p>accept demos from academic and industry groups</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<a>
						<img class="img-responsive" src="images/6.jpg" alt="">
						<div class="captn">
							<h4><i class="glyphicon glyphicon-lock" aria-hidden="true"></i>Close Time</h4>
							<p>20 March 2016</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./team.html" class="scroll">Organizing Team</a></li>
					<li><a href="./speaker.html">Speakers</a></li>
					<li><a href="highlights.html">Research Highlights & Demos</a></li>
					<li><a href="./registration.html">Registration</a></li>
					<li><a href="./venue.html">Venue</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Links</h3>
					 <ul>
					 	 <li><a href="#">IEEE Signal Processing Society</a></li>
					 	 <li><a href="#">ChinaSIP 2015</a></li>
						 <li><a href="http://mclab.eic.hust.edu.cn/valse2016">VALSE2016</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Contact</h3>
				<p>SHAN Shiguang</p>
				<p>Wuhan, China</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>SIDAS <span> A CHINASIP EVENT</span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 SIDAS</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>