<!DOCTYPE html>
<html>
<head>
<title>IEEE SPS SIDAS 2016 EVENT</title>
<!-- for-mobile-apps -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SIDAS 2016, SIDAS2016, CHINASIP, SPS" />
<meta name="author" content="Hongyang Wang">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/speaker.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
		//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
	</script>

</head>
	
<body>
<!-- header -->
	<div class="header" id="top">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar first-icon-bar"></span>
						<span class="icon-bar second-icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html" style="font-weight: 100!important; letter-spacing:-3px;"><i style="color: transparent" class="glyphicon glyphicon-plane" aria-hidden="true"></i><strong style="letter-spacing: -2px;">SIDAS</strong> 2016<span style="letter-spacing:2px">AN IEEE SPS Forum</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<!--<li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>-->
							<li class="hvr-sweep-to-bottom"><a href="./team.html">Organizing Team</a></li>
							<li class="hvr-sweep-to-bottom active"><a href="./speaker.html">Speakers</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./researchHighlightsDemos.html">Research Highlights & Demos</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./registration.html">Registration</a></li>
							<li class="hvr-sweep-to-bottom"><a href="./venue.html">Venue</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->

	<div class="banner-bottom" id="intro">
		<div class="container">
			<h3>tracks</h3>
			<br>
			<div class="eveniet">
				<ul>
					<li><a href="#theory"> Theory and Methods of Signal and Data Science</a></li>
					<li><a href="#communications"> Communications and Networking</a></li>
					<li><a href="#speech"> Speech, Audio and Language processing</a></li>
					<li><a href="#multimedia"> Image, Video, and Multimedia Processing</a></li>
					<li><a href="#pattern_recognition"> Pattern Recognition & Machine Learning</a></li>
					<li><a href="#security"> Information Forensics & Security (including biometrics)</a></li>
					<li><a href="#signal"> Signal and Data Science for Bioinformatics, Neuroscience, and Bio/Medicine</a></li>
					<li><a href="#multichannel"> Multi-channel SP, Remote Sensing and Data Processing</a></li>
					<li><a href="#deep_learning"> Emerging Cross-cutting Topics: Deep Learning for Big Data Analytics</a></li>
					<li><a href="#things_internet"> Emerging Cross-cutting Topics:  Internet of the Things</a></li>
					<li><a href="#industry"> Industry Innovations</a></li>
				</ul>
			</div>

		</div>
	</div>

	<div class="banner-bottom">
		<div class="container">
			<h3>speakers</h3>

			<div class="eveniet" id="evenient_links">
				<li id="theory" style="margin-top: 50px;">Theory and Methods of Signal and Data Science</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/guyuantao.jpg" alt=""/></div>
						<h4 class="pername">Yuantao GU</h4>
						<p class="perinsti">Tsinghua University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Yuantao Gu (S'02-M'03) received the B.E. degree from Xi’an Jiaotong University, Xi’an, China, in 1998, and the Ph.D. degree with honor from Tsinghua University, Beijing, China, in 2003, both in Electronic Engineering. He joined the faculty of Tsinghua in 2003 and is now an Associate Professor with Department of Electronic Engineering. He was a visiting scientist at Microsoft Research Asia, Beijing during December 2005 to February 2006, Research Laboratory of Electronics at Massachusetts Institute of Technology (MIT), Cambridge, MA during August 2012 to August 2013, and Department of Electrical Engineering and Computer Science at the University of Michigan in Ann Arbor, MI during September to October 2015. He is the author/coauthor of two textbooks on Signals and Systems, and more than 80 papers on signal processing, multimedia communications, and wireless networks. His research interests include adaptive filtering, sparse signal recovery, multimedia signal processing, and related topics in wireless communications and information networks. Currently, he serves as Associate Editor for IEEE Transactions on Signal Processing and Handling Editor for EURASIP Digital Signal Processing.
						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/fangjun.jpg" alt=""/></div>
						<h4 class="pername">Jun FANG</h4>
						<p class="perinsti">University of Electronic Science and Technology of China</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Jun Fang received the B. Sc. and M. Sc. degrees from Xidian University. Xi'an, China, in 1998 and 2001, respectively. He received his Ph.D. degree in eletrical engineering from the National University of Singapore, Singapore, in 2006. During 2006, he was with the Department of Electrical and Computer Engineering, Duke University, as a postdoctoral research associate. From January 2007 to December 2010, he was a research associate with the Department of Electrical and Computer Engineering, Stevens Institute of Technology. He joined the University of Eletronic Science and Technology of China (UESTC) in 2011. Dr. Fang has authored/co-authored more than 30 papers in leading IEEE journals. He received the Outstanding Paper Award at the 2011 IEEE Africon Conference (co-authored with P. Wang, N. Han, and H. Li). In 2013, he received the IEEE Vehicular Technology Soceity (VTS) Jack Neubauer Memorial Award for the best systems paper "Multi-antenna assisted spectrum sensing in cognitive radio" (P. Wang, J. Fang, N. Han, H. Li) published in IEEE Trans. Vehicular Technology in May, 2010. He is currently an Associate Technical Editor for IEEE Communications Magazine, and an Associate Editor for IEEE Signal Processing Letters.
						</p>
					</div>
				</div>

				<li id="communications">Communications and Networking</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/liangyingchang.jpg" alt=""/></div>
						<h4 class="pername">Yingchang LIANG</h4>
						<p class="perinsti">I2R, Singapore</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Ying-Chang Liang is a Principal Scientist in the Institute for Infocomm Research (I2R), Agency for Science, Technology and Research (A*STAR), Singapore. He was a visiting scholar with the Department of Electrical Engineering, Stanford University, from Dec 2002 to Dec 2003, and taught graduate courses in National University of Singapore from 2004 – 2009. His research interest includes cognitive communications and networking, dynamic spectrum access, reconfigurable signal processing for broadband communications, information theory and statistical signal processing.
							Dr Liang was elected a Fellow of the IEEE in 2011 for contributions to cognitive radio communications, and has received five Best Paper Awards, including IEEE ComSoc APB outstanding paper award in 2012, and EURASIP Journal of Wireless Communications and Networking best paper award in 2010. He also received the Institute of Engineers Singapore (IES)’s Prestigious Engineering Achievement Award in 2007, and the IEEE Standards Association’s Certificate of Appreciation Award in 2011, for contributions to the development of IEEE 802.22, the first international standard based on cognitive radio technology.
							Dr Liang currently serves as Editor-in-Chief of IEEE Journal on Selected Areas in Communications – Cognitive Radio Series, and is on the editorial board of IEEE Signal Processing Magazine. He was an Associate Editor of IEEE Transactions on Wireless Communications and IEEE Transactions on Vehicular Technology, and served as a Guest Editor of five special issues on emerging topics published in IEEE, EURASIP and Elsevier journals in the past years. He is a Distinguished Lecturer of the IEEE Communications Society and IEEE Vehicular Technology Society, and is a member of the Board of Governors of the IEEE Asia-Pacific Wireless Communications Symposium.

						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/jiangtao.jpg" alt=""/></div>
						<h4 class="pername">Tao JIANG</h4>
						<p class="perinsti">Huazhong University of Science and Technology</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">

						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/taoxiamei.jpg" alt=""/></div>
						<h4 class="pername">Xiamei TAO</h4>
						<p class="perinsti">Shanghai Jiaotong University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Meixia Tao received the B.S. degree in electronic engineering from Fudan University, Shanghai, China, in 1999, and the Ph.D. degree in electrical and electronic engineering from Hong Kong University of Science and Technology in 2003. She is currently a Professor with the Department of Electronic Engineering, Shanghai Jiao Tong University, China. Prior to that, she was a Member of Professional Staff at Hong Kong Applied Sci & Tech Research Institute during 2003-2004, and a Teaching Fellow then an Assistant Professor at the Department of Electrical and Computer Engineering, National University of Singapore from 2004 to 2007.

							Her current research interests include caching and multicasting in content-centric wireless networks, resource allocation, interference management and coordination, MIMO techniques, and physical layer security. She has published over 100 IEEE journal and conference papers on these topics. Dr. Tao is the recipient of the IEEE Heinrich Hertz Award for Best Communications Letters in 2013, the IEEE ComSoc Asia-Pacific Outstanding Young Researcher Award in 2009, and the International Conference on Wireless Communications and Signal Processing (WCSP) Best Paper Award in 2012.

							Dr. Tao currently serves as a member of the Executive Editorial Committee of the IEEE Transactions on Wireless Communications, an Editor for the IEEE Transactions on Communications, and an Editor for the IEEE Wireless Communications Letters. She was on the Editorial Board of the IEEE Transactions on Wireless Communications from 2007 to 2011 and the IEEE Communications Letters from 2009 to 2012. She has served as the TPC co-chair of IEEE/CIC ICCC 2014 and Sympoosium Co-Chair of IEEE ICC 2015..
						</p>
					</div>
				</div>


				<li id="speech">Speech, Audio and Language processing</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhengfang.jpg" alt=""/></div>
						<h4 class="pername">Fang ZHENG</h4>
						<p class="perinsti">I2R, Singapore</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">

						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/taojianhua.jpg" alt=""/></div>
						<h4 class="pername">Jianhua TAO</h4>
						<p class="perinsti">CAS Institute of Automation</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Research Areas: Speech and Language Processing, Multmedia Information Processing, Human Computer Interaction, Pattern Recognition.
							Education: From 1998 to 2001, Ph.D., Tsinghua University
							From 1993 to 1996, Master Degree Nanjing University
							From 1989 to 1993, Bachelor Degree, Nanjing University
						</p>
					</div>
				</div>



				<li id="multimedia">Image, Video, and Multimedia Processing</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhuce.jpg" alt=""/></div>
						<h4 class="pername">Ce ZHU</h4>
						<p class="perinsti">UESTC</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Zhu Ce received the B.S. degree from Sichuan University, and the M.Eng and Ph.D. degrees from Southeast University, in 1989, 1992, and 1994, respectively, all in electronic engineering. Since December 2001, he has been a faculty member with the School of Electrical & Electronic Engineering, Nanyang Technological University, where he was an assistant professor and was later promoted to associate professor. From August 1998 to November 2001 he was with Centre for Signal Processing, Nanyang Technological University, firstly as Research Fellow and then as a Program Manager. Before that, he carried out postdoctoral research at Chinese University of Hong Kong, City University of Hong Kong, and University of Melbourne, Australia, from 1995 to 1998. He was on the faculty of Shantou University and then Southwest China Normal University from 1994 to 1996. As a Principle Investigator, Dr. Zhu has successfully completed a few research and industrial projects on image/video coding and processing. He has published about 60 papers in referred journals and conferences, and filed three patents (1 granted and 2 pending). He has served a dozen of international conferences as a Technical Program Committee / Program Committee member or track chair, session chair. Dr. Zhu is currently a member of the Technical Committee on Multimedia Systems and Applications, IEEE Circuits and Systems Society, and a senior member of IEEE.
						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhanglei.jpg" alt=""/></div>
						<h4 class="pername">Lei ZHANG</h4>
						<p class="perinsti">Hong Kong PolyU.</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">Prof. Zhang (M’04, SM’14) received the B.Sc. degree in 1995 from Shenyang Institute of Aeronautical Engineering, Shenyang, P.R. China, the M.Sc. and Ph.D degrees in Control Theory and Engineering from Northwestern Polytechnical University, Xi’an, P.R. China, respectively in 1998 and 2001. From 2001 to 2002, he was a research associate in the Dept. of Computing, The Hong Kong Polytechnic University. From Jan. 2003 to Jan. 2006 he worked as a Postdoctoral Fellow in the Dept. of Electrical and Computer Engineering, McMaster University, Canada. In 2006, he joined the Dept. of Computing, The Hong Kong Polytechnic University, as an Assistant Professor. He was promoted to Associate Professor in Sept. 2010 and has been a Professor in the same department since Jul. 2015. His research interests include Image and Video Processing, Computer Vision, Pattern Recognition and Biometrics, etc. Prof. Zhang has published more than 200 papers in those areas. According to Google Scholar, his works have been cited more than 12,000 times and his H-index is 55. Prof. Zhang is currently an Associate Editor of IEEE Trans. on Image Processing, IEEE Trans. on CSVT, Image and Vision Computing, etc. He was awarded the 2013 Faculty Award in Research and Scholarly Activities. More information can be found in his homepage http://www4.comp.polyu.edu.hk/~cslzhang/.

						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/meitao.jpg" alt=""/></div>
						<h4 class="pername">Tao MEI</h4>
						<p class="perinsti">Microsoft Research - Asia</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							A Lead Researcher at Microsoft Research Asia, conducting research on multimedia (image and video) information retrieval (processing, management, and search), advertising, social media analytics, mobile visual search and recommendation.
						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/xionghongkai.jpg" alt=""/></div>
						<h4 class="pername">Hongkai XIONG</h4>
						<p class="perinsti">Shanghai Jiaotong University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Dr. Hongkai Xiong (M’01-SM’10) is presently a full Professor in the Department of Electronic Engineering, Shanghai Jiao Tong University (SJTU). Since he received Ph. D degree in Communication and Information System from SJTU in 2003, he has been with the Department of Electronic Engineering, SJTU. From Dec. 2007 to Dec. 2008, Dr. Xiong was a Research Scholar with the Department of Electrical and Computer Engineering, Carnegie Mellon University (CMU), PA, USA. From June 2011 to June 2012, he was a scientist with the Division of Biomedical Informatics at the University of California, San Diego (UCSD). In SJTU, Dr. Xiong directs "Image, Video, and Multimedia Communication (IVM)" Lab and "Multimedia Communication" area in the Key Lab of Ministry of Education of China – "Intelligent Computing and Intelligent System" which is also co-granted by Microsoft Research.

							His research interest includes source coding/network information theory, signal processing, computer vision and graphics, and statistical machine learning. As a Principal Investigator, he has been granted excellent records of Natural Science Foundation (NSF) projects which involve in image and video coding, multimedia transmission, biomedical image processing, and computer vision. Currently, he is undertaking the research topics in the area of multi-dimensional signal representation and communication.

							He has published over 100 refereed journal/conference papers. He is the recipient of the Top 10% Paper Award for "Super-Resolution Reconstruction with Prior Manifold on Primitive Patches for Video Compression" at the 2011 IEEE International Workshop on Multimedia Signal Processing (IEEE MMSP’11). From 2012, he is a member of Innovative Research Groups of the National Natural Science. In 2011, he obtained the First Prize of the Shanghai Technological Innovation Award. In 2010, he obtained the SMC-A Excellent Young Faculty Award of Shanghai Jiao Tong University. In 2009, he was awarded a recipient of New Century Excellent Talents in University, Ministry of Education of China. He is a senior member of the IEEE Circuits and Systems Society, and serves as a technical program committee member or session chair for a number of international conferences, e.g. ACM Multimedia 2011, ICIP 2011, ICME 2012, etc.
						</p>
					</div>
				</div>

				<li id="pattern_recognition">Pattern Recognition & Machine Learning</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhangchangshui.jpg" alt=""/></div>
						<h4 class="pername">Changshui ZHANG</h4>
						<p class="perinsti">Tsinghua University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">

						</p>
					</div>
				</div>
				<!--<div class="personnel">-->
					<!--<div class="perpart perleft">-->
						<!--<div class="perpiccontainer"><img class="perpic" src="./images/personnel/chenxilin.jpg" alt=""/></div>-->
						<!--<h4 class="pername">Xilin CHEN</h4>-->
						<!--<p class="perinsti">CAS Institute of Computing</p>-->
					<!--</div>-->
					<!--<div class="perpart perright">-->
						<!--<h4>Topic</h4>-->
						<!--<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>-->
						<!--<h4>Introduction</h4>-->
						<!--<p class="perintro">-->
							<!--Prof. Dr. Xilin Chen, received the BS, MS, and PhD degrees in Computer Science from Harbin Institute of Technology, China, in 1988, 1991, and 1994 respectively. Then he joined the Department of Computer Science and Engineering, Harbin Institute of Tehcnology, where he was a lecturer (1994), associate professor (1996), and professor (1999-2005) . He was a visiting scholar with Carnegie Mellon University from 2001 to 2004. He was elected into the 100 Talents Program of Chinese Academy of Sciences (CAS) and joined the Institute of Computing Technology, CAS in August, 2004. His research interests are Image Understanding, Computer Vision, Pattern Recognition, Image Processing, Multimodal Interface, and Digital Video Broadcasting. He has served as a program committee member for more than twenty International Conferences in these areas. He received several awards, including thrice of the China's State  Scientific and Technological Progress Award in 2000, 2003 and 2005 respectively, for his academic researches. He is the (co-)author of more than 100 papers.-->
						<!--</p>-->
					<!--</div>-->
				<!--</div>-->
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/gaoxinbo.jpg" alt=""/></div>
						<h4 class="pername">Xinbo GAO</h4>
						<p class="perinsti">Xidian University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Xinbo Gao was born in Laiwu, Shandong Province, China. He obtained his Bachelor Degree in Electronic Engineering, Master and Ph.D. Degrees in Signal and Information Processing from Xidian University, Xi'an, China, in 1994, 1996 and 1999, respectively.
							From 1997 to 1998, he was a Research Fellow in Dr. Hiroyuki Iida's Lab, Department of Computer Science at Shizuoka University, Hamamatsu, Japan. From 2000 to 2001, he was a Postdoctoral Fellow in Dr. Xiaoou Tang's Multimedia Lab, Department of Information Engineering at the Chinese University of Hong Kong, Shatin, NT, Hong Kong SAR, China.

							In 2001, Dr. Xinbo Gao joined to Xidian University as an Assistant Professor. Since 2003, he has been a Full Professor in School of Electronic Engineering at Xidian University, Xi'an, China, and established the Video & Image Processing System Laboratory (VIPSL). From 2005 to 2012, he served as the Director of Office of International Cooperation and Exchange, Xidian University. From 2008 to 2012, he established the School of International Education, and became the first dean of this school. Currently, he is the Assistant to the President of Xidian University and Director of the State Key Laboratory of Integrated Services Networks. His research interests include computer vision, machine learning, pattern recogntion and wireless communications. In these fields, he has published 6 books and around 200 technical articles in refereed journals and proceedings. He is on the Editorial Boards of several journals, including Signal Processing (Elsevier), and Neurocomputing (Elsevier). He served as the General Chair/Co-Chair, Program Committee Chair/Co-Chair, or PC Member for around 30 major international conferences. In addition, Dr. Gao is a Fellow of IET/IEE, and Vice Chairman of IET Xi'an Network; Senior Member of IEEE; Member of IEEE Xi'an Section Executive Committee, and the Membership Development Committee Chair, Vice President of Computational Intelligence Chapter, IEEE Xi'an Section and Member of Technical Committee of Cognitive Computing, IEEE SMC Society; Board Member of China Computer Federation (CCF) , Executive Board Member of China Society of Image and Graphics (CSIG), Senior Member of the Chinese Institute of Electronics (CIE) and Vice Chairman of Young Scientist Club, and Senior Member of the Chinese Association for Artificial Intelligence (CAAI).


						</p>
					</div>
				</div>

				<li id="security">Information Forensics & Security (including biometrics)</li>
				<!--<div class="personnel">-->
					<!--<div class="perpart perleft">-->
						<!--<div class="perpiccontainer"><img class="perpic" src="./images/personnel/kongxiangwei.jpg" alt=""/></div>-->
						<!--<h4 class="pername">Xiangwei KONG</h4>-->
						<!--<p class="perinsti">Dalian University of Technology</p>-->
					<!--</div>-->
					<!--<div class="perpart perright">-->
						<!--<h4>Topic</h4>-->
						<!--<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>-->
						<!--<h4>Introduction</h4>-->
						<!--<p class="perintro">-->

						<!--</p>-->
					<!--</div>-->
				<!--</div>-->
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhaoyao.jpg" alt=""/></div>
						<h4 class="pername">Yao ZHAO</h4>
						<p class="perinsti">Beijing Jiaotong University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Professor Yao ZHAO, born in December 1967. He got his Bachelor of Engineering from Department of Radio Engineering, Fuzhou University in 1989, and his Master degree in Engineering from Department of Radio Engineering, Southeast University in 1992, then got his Ph. D from Institute of Information Science, Beijing Jiaotong University in 1996. After that, he stayed and worked as a lecturer in the institute. He was promoted to associate professor in 1998, and exceptionally promoted to professor in 2001; in 2002 he was elected as a Ph.D supervisor.
							He worked as a Postdoc researcher at the Delft University of Technology in the Netherlands from 2001 to 2002. Currently, he severs as the director of the Institute of Information Science of Beijing Jiaotong University, and the director of the Beijing Key Laboratory of Advanced Information Science and Network Technology, and the PI of the State Key Laboratory of Rail Traffic Control and Safety. He is also a member of the Academic Degree Committee of the Beijing Jiaotong University, the Chairman of Professor Committee of the Computer and Information Technology College. In 2004, he was selected in the Program for New Century Excellent Talents supported by Ministry of Education. In 2010, he received the National Outstanding Young Investigator Award of NSFC. In 2013，he was elected as a Chang Jiang Scholar of Ministry of Education.
						</p>
					</div>
				</div>

				<li id="signal">Signal and Data Science for Bioinformatics, Neuroscience, and Bio/Medicine</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhangxuegong.jpg" alt=""/></div>
						<h4 class="pername">Xuegong ZHANG</h4>
						<p class="perinsti">Tsinghua Unversity</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Dr. Xuegong Zhang earned his BS degree in Industrial Automation in 1989 and Ph.D. degree in Pattern Recognition and Intelligent Systems in 1994, both from Tsinghua University. He joined the faculty of Tsinghua University in 1994, where he is a Professor of Pattern Recognition and Bioinformatics now. Dr. Zhang worked at Harvard School of Public Health as a visiting scientist on computational biology in 2001-2002 and in 2006, and had been a visiting scholar in University of Southern California in 2007. Currently he is the Director of the Bioinformatics Division, Tsinghua National Laboratory for Information Science and Technology (TNLIST). His research interests include pattern recognition and machine learning, biological data mining especially for gene expression and alternative splicing analysis, metagenomic data analysis methods and applications, etc.
						</p>
					</div>
				</div>
				<!--<div class="personnel">-->
					<!--<div class="perpart perleft">-->
						<!--<div class="perpiccontainer"><img class="perpic" src="./images/personnel/jiangtianzi.jpg" alt=""/></div>-->
						<!--<h4 class="pername">Tianzi JIANG</h4>-->
						<!--<p class="perinsti">CAS Institute of Automatic</p>-->
					<!--</div>-->
					<!--<div class="perpart perright">-->
						<!--<h4>Topic</h4>-->
						<!--<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>-->
						<!--<h4>Introduction</h4>-->
						<!--<p class="perintro">-->
							<!--Professor Tianzi Jiang received his PhD degree in computational mathematics from Zhejiang University in 1994. After he graduated, he worked as a postdoctoral research fellow (1994-1996) and Associate Professor (1996-1999), and full professor (1999-present) at his current institution in China. During that time, he worked as a Vice-Chancellor's postdoctoral fellow at the University of New South Wales, a visiting scientist at Max Planck Institute for Human Cognitive and Brain Sciences, a research fellow at the Queen's University of Belfast, and a visiting professor at University of Houston. Now he is associated with National Laboratory of Pattern Recognition as a Professor and the Director of LIAMA Center for Computational Medicine. He is also a Professor of University of Queensland, Australia, and an Adjunct Professor of University of Electronic Science and Technology of China, Zhejiang University, Sun Yat-Sen University, University of Science and Technology of China, Sichuan University, and Lanzhou University. His research interests include neuroimaging, brainnetome, imaging genetics, and their clinical applications in brain disorders and development and evolution. He is the author or co-author of over 150 reviewed journal papers in these fields and the co-editor of six issues of the Lecture Notes in Computer Sciences.-->

							<!--Professor Jiang is Associate Editor of IEEE Transactions on Medical Imaging and IEEE Transactions on Autonomous Mental Development, Academic Editor of PLoS One, Series Editor of Computational Imaging and Vision. He is also on editorial boards of several international journals. He served and is serving as the Chairs and Program Committee members of a number of international conferences, including General Chair of MICCAI’2010. He was awarded the National Distinguished Youth Foundations by Chinese Government (2004), the Natural Science Award of China (2004), and the Natural Science Award of the Chinese Academy of Sciences (1996).-->
						<!--</p>-->
					<!--</div>-->
				<!--</div>-->

				<li id="multichannel">Multi-channel SP, Remote Sensing and Data Processing</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/liuhongwei.jpg" alt=""/></div>
						<h4 class="pername">Hongwei LIU</h4>
						<p class="perinsti">Xidian University</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Hongwei Liu, was born in Mengjin, Henan, in March 1971. He received the B.S. degree from Dalian University of Technology, Dalian, China, in 1992; the M.S. and Ph.D. degrees from Xidian University, Xi'an, China, in 1995 and 1999 respectively. From Jan. 2001 to Oct. 2002, he worked as a visiting scholar at the department of electrical and computer engineering of Duke University, Durham, USA. Dr. Liu is currently a Professor in the department of electronic engineering of Xidian University, he also is the director of the National Laboratory of Radar Signal Processing. His research interesting include radar automatic target recognition, wideband radar signal processing, netted radar, adaptive and array signal processing, target detection, etc.
						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/hemingyi.jpg" alt=""/></div>
						<h4 class="pername">Mingyi HE</h4>
						<p class="perinsti">Northwest Poly Univ.</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">

						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/yanshefeng.jpg" alt=""/></div>
						<h4 class="pername">Shefeng YAN</h4>
						<p class="perinsti">CAS Institute of Acoustics</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							YAN Shefeng, a professor of Department of Integrated Digital System, Institute of Acoustics, Chinese Academy of Sciences (IACAS)  passed strict review of IEEE (Institute of Electrical and Electronics Engineers) and earned the qualification to be a senior member of IEEE.
						</p>
					</div>
				</div>

				<li id="deep_learning">Emerging Cross-cutting Topics: Deep Learning for Big Data Analytics</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/wanggang.jpg" alt=""/></div>
						<h4 class="pername">Gang WANG</h4>
						<p class="perinsti">Nanyang Tech Univ. - Singapore</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Gang Wang is an adjunct research scientist who worked full time at ADSC until November 2015. He is also an Assistant Professor at Nanyang Technological University. He received his bachelor's degree from the Harbin Institute of Technology in 2005, and his Ph.D. degree at the University of Illinois at Urbana-Champaign in 2010. He is a recipient of the Harriett & Robert Perry fellowship and the CS/AI award at the University of Illinois at Urbana-Champaign.

							Research Interests: Computer vision and machine learning.
						</p>
					</div>
				</div>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/wangxiaogang.jpg" alt=""/></div>
						<h4 class="pername">Xiaogang WANG</h4>
						<p class="perinsti">Chinese Univ. of Hong Kong</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Xiaogang Wang received his Bachelor degree in Electronic Engineering and Information Science from the Special Class of Gifted Young at the University of Science and Technology of China, MPhil. degree in Information Engineering from the Chinese University of Hong Kong, and PhD degree in Computer Science from Massachusetts Institute of Technology. He is an associate professor in the Department of Electronic Engineering at the Chinese University of Hong Kong since August 2009. He was the Area Chairs of IEEE International Conference on Computer Vision (ICCV) 2011 and 2015, European Conference on Computer Vision (ECCV) 2014 and 2016, Asian Conference on Computer Vision (ACCV) 2014 and 206. He received the Outstanding Young Researcher in Automatic Human Behaviour Analysis Award in 2011, Hong Kong RGC Early Career Award in 2012, and CUHK Young Researcher Award 2012.  His research interests include deep learning and computer vision

						</p>
					</div>
				</div>

				<li id="things_internet">Emerging Cross-cutting Topics:  Internet of the Things</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zhuhongbo.jpg" alt=""/></div>
						<h4 class="pername">Hongbo ZHU</h4>
						<p class="perinsti">Nanjing University of Posts & Telecommunications</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Professor Zhu Hongbo, male, Han nationality, is currently supervisor of doctoral degree candidate. He was born in February 1956 in Yangzhou, Jiangsu Province. After graduating from School of Telecommunication Engineering at NUPT and was granted Bachelor of Science in 1982, Professor Zhu remained to teach there. In 1996, Professor Zhu graduated from School of Telecommunication Engineering at Beijing University of  Posts and Telecommunications (BUPT) and got his Ph.D degree. He served as Deputy Dean of Electronic Engineering at NUPT from July 1997 to June 1999, Head of the Graduate School at NUPT from July 1999 to July 2005, Head of the School of Communication and Information Engineering at NUPT from July 2005 to April 2009, Head of Communication Technology Research Institute at NUPT from 2006 until present. In June 2008, he began to serve as Vice President of NUPT.
						</p>
					</div>
				</div>

				<li id="industry">Industry Innovations</li>
				<div class="personnel">
					<div class="perpart perleft">
						<div class="perpiccontainer"><img class="perpic" src="./images/personnel/zengwenjun.jpg" alt=""/></div>
						<h4 class="pername">Wenjun ZENG</h4>
						<p class="perinsti">Microsfot Research - Asia</p>
					</div>
					<div class="perpart perright">
						<h4>Topic</h4>
						<p class="pertopic">HRER PLACE SPEECH TOPIC INFO: Lorem ipsum dorit meh</p>
						<h4>Introduction</h4>
						<p class="perintro">
							Wenjun (Kevin) Zeng is a Principal Research Manager overseeing the Internet Media Group and the Media Computing Group at Microsoft Research Asia, while on leave from the Univ. of Missouri (MU). He had worked for PacketVideo Corp., Sharp Labs of America, Bell Labs, and Panasonic Technology prior to joining MU in 2003. Wenjun has contributed significantly to the development of international standards (ISO MPEG, JPEG2000, and OMA). He received his B.E., M.S., and Ph.D. degrees from Tsinghua Univ., the Univ. of Notre Dame, and Princeton Univ., respectively. His current research interest includes mobile-cloud media computing, computer vision, social network/media analysis, multimedia communications, and content/network security. He is an Associate Editor-in-Chief of IEEE Multimedia Magazine, an AE of IEEE Trans. on Circuits & Systems for Video Technology (TCSVT), and was an AE of IEEE Trans. on Info. Forensics & Security and IEEE Trans. on Multimedia (TMM). He is/was on the Steering Committee of IEEE Trans. on Mobile Computing (current) and IEEE TMM (2009-2012). He served as the Steering Committee Chair of IEEE ICME in 2010 and 2011, and has served as the TPC Chair of several IEEE conferences (e.g., ChinaSIP’15, WIFS’13, ICME’09, CCNC’07). He will be a general co-Chair of ICME2018. He is currently guest editing a TCSVT Special Issue on Visual Computing in the Cloud - Mobile Computing, and was a Special Issue Guest Editor for the Proceedings of the IEEE, IEEE TMM, and ACM TOMCCAP. He is a Fellow of the IEEE.
						</p>
					</div>
				</div>

			</div>

		</div>
	</div>

<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>					
					<li><a href="#" class="scroll">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Links</h3>
					 <ul>
					 	 <li><a href="#">IEEE Signal Processing Society</a></li>
					 	 <li><a href="#">ChinaSIP 2015</a></li>
						 <li><a href="http://mclab.eic.hust.edu.cn/valse2016">VALSE2016</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Contact</h3>
				<p>SHAN Shiguang</p>
				<p>Wuhan, China</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>SIDAS <span> A CHINASIP EVENT</span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 SIDAS</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="rt_top"><a href="#top">^</a></div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>