<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="智在家. RICI摄像头">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	<title>AUTOINHOME PRODUCT - RICI CAMERA</title>
	<!--<link rel="stylesheet" href="../css/jquery.fullPage.css">-->
	<link rel="stylesheet" href="../css/common.css"/>
	<link rel="stylesheet" href="../css/product.css"/>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-startup-image" href="../img/network_img/favicon.png">

	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script>
		$(document).ready(function () {
			$(window).resize(function(){
				responsive();
			});
			function responsive(){
				var $ww = $(window).width();
				if($ww < 1024){
					$('.fb').css({'width':'150px','height':'150px','top':'130px'});
					$('.nav_mobile_place_holder').css('display', 'block');
					$('.nav_mobile').css('display', 'block');
					$('nav').css('display', 'none');
					$('.content').css({'width':'900px'});
					$('iframe').css('height','250px');
					$('.product_name').css('padding-top','65px');
					$('.product_img img').css({'width':'100%'});
					$('.product_view img').css({'width':'100%'});
					$('.product_scenario img').css({'width':'100%'});
					$('.product_test img').css({'width':'100%'});
					$('#footer .aboutus').css({'display':'none'});
					$('#footer .top').css({'display':'none'});
					$('#footer .bot').css({'width':'90%','border-top':'none', 'padding-left':'5%','padding-right':'5%'});
					$('#footer .right_bot').css({'padding-bottom':'15px'});
					$('.forbeauty').css({'display':'none'});
					$('.botbar').css({'width':'90%'});
				} else {

				}
			}

			responsive();
		})
	</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			});
		});

	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="../index.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="../theater.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="../safety.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="../environment.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="../network.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="../aboutus.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>
<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="../productlist.html"></a></li>
		<li><a class="panel solution" href="../index.html"></a></li>
		<li><a class="panel theater" href="../theater.html"></a></li>
		<li><a class="panel safety" href="../safety.html"></a></li>
		<li><a class="panel environment" href="../environment.html"></a></li>
		<li><a class="panel network" href="../network.html"></a></li>
		<li><a class="panel contact" href="../aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>

<div class="content">
	<h1 class="product_name">入墙式人脸识别摄像头</h1>
	<div class="product_score">★★★★☆</div>
	<div class="product_edit"><span class="release_time">March 13, 2016</span><span class="view_times">120 visits</span><span class="author">Sam Cho</span></div>
	<div class="product_img">
<!-- 		<img src="./products_img/lock.png" alt=""/>
		<img src="./products_img/lockcenter.jpg"> -->
	</div>
	<div class="product_view">
		<strong>1．设计篇</strong>
		<p>睿祺的上墙式摄像头在外观设计上追求极致简约设计,只采用了圆和方两种基本元素，外形看起来就像是人的一个眼球。它的机身全部是铝合金材质，摸起来的手感非常好，拒绝了普通摄像头塑料材质的廉价感。而眼球表面没有一颗螺丝钉，流线感十足，一体式的腔体结构的制造工艺难度非常高。另外，它在结构上采用了磁吸式分立设计，摄像头与充电/固定面板利用磁性相连。摄像头外形像个眼球，大部分人看到或多或少都有想把它抠下来的冲动。在一抠一吸之间，增强了用户的参与感及新鲜感。</p>
		<br><br>
		<img src="./products_img/rici_camera/1.png">
		<br>
	</div>
	<div class="product_video">
		<!-- 这一部分需要先上传视频，上传之后生成链接 vimeo 视频 -->
		<iframe src="https://player.vimeo.com/video/159466897" width="100%" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="product_scenario">
		<strong>2．技术篇</strong>
		<br/><br/>
		这款家用摄像头不仅摒弃了传统设计的骷髅头感，体积也足足缩小了4倍，和高尔夫大小差不多。与传统的工业摄像头通常使用像安霸、海思的视频编解码芯片方案不同，这款摄像头采用了高度集成、性能卓越的低功耗消费电子方案（Intel14纳米工艺、4核64位高性能CPU，4G内存，128GSSD），这是它体积能做的那么小的原因。得益于内置的1300万像素自动对焦智能的人脸识别和语言控制功能，以及强大的本地计算处理能力，如果把这款摄像头安置在家门口可充当家庭智能安防的”入口”,并联动其他智能家居设备做成安防系统。它可以智能识别家庭成员、朋友、陌生人三大类人群，进而自主进行处理。例如，只有当摄像头识别到有陌生人入侵时才会给主人发出警报并记录图片和录像，这也有助于IPC用户隐私性问题的解决。这款摄像头基于计算能力与低功耗CPU的技术，加上128GSSD存储，将智能算法前置入摄像头，智能决策本地化, 革了DVR的命，突破了传统摄像头的认知。
		<br><br>
	</div>
	<div class="product_test">
		<!-- <strong>3．我们的亲身测评</strong>
		<br/><br/>
		第一段
		<br><br>
		第二段 -->
		标签：摄像头，安防，Intel，智能，人脸识别
		<br>
		价格: 2700元

		<br/>

	</div>
</div>

<div class="botbar">
	<div class="botbarleft">
		<!-- 放微店的链接在 href 的两个引号里面 -->
		<a href=""><img src="./products_img/bot_bar_01.jpg" alt=""/></a>
	</div>
	<div class="botbarright">
		<a href="../productlist.html"><img src="./products_img/bot_bar_02.jpg" alt=""/></a>
	</div>
</div>

<div id="footer" class="beforeclick">
	<img class="forbeauty" src="../img/network_img/footer/forbeauty.png" alt=""/>
	<div class="aboutus">关于我们</div>
	<div class="top">
		<div class="subtop first">
			<h4>公司简介
				<br/>
				AUTOINHOME
			</h4>
			<p>企业文化 COMPANY CULTURE
				<br/>
				品牌合作 BRAND
				<br/>
				合作伙伴 PARTNERS
				<br/>
				公司资质 COMPANY QUANTIFICATION
			</p>
		</div>
		<div class="subtop second">
			<h4>人才招聘
				<br/>
				CAREERS
			</h4>
			<p>加入我们 JOIN US</p>
		</div>
		<div class="subtop third">
			<h4>联系我们
				<br/>
				CONTACT
			</h4>
			<p>copyright 2012-15 武汉智在家科技有限公司
				<br/>
				QQ： 1951057570	59519434
				<br/>
				咨询热线 6538 7897（CHINA）
				<br/>
				UPC：13010724
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="bot">
		<img class="left_bot" src="../img/network_img/logo_white.png" alt=""/>
		<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
		<div class="right_bot">
			<a href=""><img src="../img/network_img/footer/wechat.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/QQ.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/weibo.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/facebook.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/twitter.png" alt=""/></a>
		</div>
	</div>
</div>

</body>

</html>