<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="智在家. S1">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	<title>AUTOINHOME PRODUCT - S1</title>
	<!--<link rel="stylesheet" href="../css/jquery.fullPage.css">-->
	<link rel="stylesheet" href="../css/common.css"/>
	<link rel="stylesheet" href="../css/product.css"/>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-startup-image" href="../img/network_img/favicon.png">

	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script>
		$(document).ready(function () {
			$(window).resize(function(){
				responsive();
			});
			function responsive(){
				var $ww = $(window).width();
				if($ww < 1024){
					$('.fb').css({'width':'150px','height':'150px','top':'130px'});
					$('.nav_mobile_place_holder').css('display', 'block');
					$('.nav_mobile').css('display', 'block');
					$('nav').css('display', 'none');
					$('.content').css({'width':'900px'});
					$('iframe').css('height','250px');
					$('.product_name').css('padding-top','65px');
					$('.product_img img').css({'width':'100%'});
					$('.product_view img').css({'width':'100%'});
					$('#footer .aboutus').css({'display':'none'});
					$('#footer .top').css({'display':'none'});
					$('#footer .bot').css({'width':'90%','border-top':'none', 'padding-left':'5%','padding-right':'5%'});
					$('#footer .right_bot').css({'padding-bottom':'15px'});
					$('.forbeauty').css({'display':'none'});
					$('.botbar').css({'width':'90%'});
				} else {

				}
			}

			responsive();
		})
	</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			});
		});

	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="../index.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="../theater.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="../safety.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="../environment.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="../network.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="../aboutus.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>
<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="../productlist.html"></a></li>
		<li><a class="panel solution" href="../index.html"></a></li>
		<li><a class="panel theater" href="../theater.html"></a></li>
		<li><a class="panel safety" href="../safety.html"></a></li>
		<li><a class="panel environment" href="../environment.html"></a></li>
		<li><a class="panel network" href="../network.html"></a></li>
		<li><a class="panel contact" href="../aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>

<div class="content">
	<h1 class="product_name">S1  缔造智能安全新生活 - 智慧微管家</h1>
	<div class="product_score">★★★★★</div>
	<div class="product_edit"><span class="release_time">March 2, 2016</span><span class="view_times">4</span><span class="author">Sam Cho</span></div>
	<div class="product_img">
		<img src="./products_img/s1/s12.jpg" alt=""/>
		<img src="./products_img/s1/s13.jpg">
		<img src="./products_img/s1/s14.jpg">
		<img src="./products_img/s1/s15.jpg">
	</div>
	<div class="product_view">
		<strong>1．博联S1功能评测</strong>
		<br/><br/>
		BroadLink智慧微管家S1包括主机S1、门磁探测器、红外探测器、遥控器。S1可以凭借各种传感器，帮助你随时随地了解家里的一举一动。如侦测到家中有陌生人闯入，那么自动触发警报;或是发现主人回家，就自动开灯、自动做饭;或是根据主人的行为习惯，在合适的时间内放好热水等等。而这些应用你均可以通过遥控器和手机进行随意操控。
		<br><br/>
		<img src="./products_img/s1/s1.jpg">
		<br><br/>
		S1最多可接入16个传感器，包括水浸、烟感、天然气、光电烟感、天然气等传感器，你可以根据自己的需求，DIY自由组合扩展应用。
		<br/><br/>
	</div>
	<div class="product_video">
		<iframe src="https://player.vimeo.com/video/157990690" width="100%" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="product_scenario">
		<strong>2．用户评价</strong>
		<br/><br/>
		S1智慧微管家不仅仅可以作为家中的一个安全防护，检测家里的人员；还可以联动家里的灯光、空调等设备，使用起来非常的方便舒适。在安装方面它采用的是免安装设计，根据我们的不同需求可以方便的放在我们想要放的位置，方便快捷使用性非常的高。
		<br><br>
	</div>
	<div class="product_test">
		<strong>3．应用场景</strong>
		<br/><br/>
		S1微管家可以应用在联动控制上，当我们归家时它可以自动为我们点亮灯光，启动空调等；可以作为家里的一道安全防线，当有外人进入家里时，通过红外探测人体活动精确的记录人员进出情况，还可以时时将报警信息提示到您的手机上，时刻提防外来人的入侵；还可以作为家里的一道安全防范，当老人在家发生突发状况是，可以通过我们的S1微管家一键发出求救信号，及时收到家里的安全求救信号。
		<br/>
	</div>
	<div class="product_test">
		<strong>4．使用测试</strong>
		<br/><br/>
		通过我们的多次测试，S1产品套装工作非常的稳定，手机端每次都能接收报警信息。但是产品报警声音比较小，对于闯入者的威慑效果有限。
		<br/><br/>
		标签：
		智能，安防，S1，门磁探测器，红外探测器，家庭
		<br/>
		价格：219元

	</div>
</div>

<div class="botbar">
	<div class="botbarleft">
		<a href="http://weidian.com/item.html?itemID=1759444882"><img src="./products_img/bot_bar_01.jpg" alt=""/></a>
	</div>
	<div class="botbarright">
		<a href="../productlist.html"><img src="./products_img/bot_bar_02.jpg" alt=""/></a>
	</div>
</div>

<div id="footer" class="beforeclick">
	<img class="forbeauty" src="../img/network_img/footer/forbeauty.png" alt=""/>
	<div class="aboutus">关于我们</div>
	<div class="top">
		<div class="subtop first">
			<h4>公司简介
				<br/>
				AUTOINHOME
			</h4>
			<p>企业文化 COMPANY CULTURE
				<br/>
				品牌合作 BRAND
				<br/>
				合作伙伴 PARTNERS
				<br/>
				公司资质 COMPANY QUANTIFICATION
			</p>
		</div>
		<div class="subtop second">
			<h4>人才招聘
				<br/>
				CAREERS
			</h4>
			<p>加入我们 JOIN US</p>
		</div>
		<div class="subtop third">
			<h4>联系我们
				<br/>
				CONTACT
			</h4>
			<p>copyright 2012-15 武汉智在家科技有限公司
				<br/>
				QQ： 1951057570	59519434
				<br/>
				咨询热线 6538 7897（CHINA）
				<br/>
				UPC：13010724
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="bot">
		<img class="left_bot" src="../img/network_img/logo_white.png" alt=""/>
		<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
		<div class="right_bot">
			<a href=""><img src="../img/network_img/footer/wechat.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/QQ.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/weibo.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/facebook.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/twitter.png" alt=""/></a>
		</div>
	</div>
</div>

</body>

</html>