<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="智在家. SONOS HIFI音响">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	<title>AUTOINHOME PRODUCT - SONOS HIFI</title>
	<!--<link rel="stylesheet" href="../css/jquery.fullPage.css">-->
	<link rel="stylesheet" href="../css/common.css"/>
	<link rel="stylesheet" href="../css/product.css"/>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/network_img/favicon.png">
	<link rel="apple-touch-startup-image" href="../img/network_img/favicon.png">

	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script>
		$(document).ready(function () {
			$(window).resize(function(){
				responsive();
			});
			function responsive(){
				var $ww = $(window).width();
				if($ww < 1024){
					$('.fb').css({'width':'150px','height':'150px','top':'130px'});
					$('.nav_mobile_place_holder').css('display', 'block');
					$('.nav_mobile').css('display', 'block');
					$('nav').css('display', 'none');
					$('.content').css({'width':'900px'});
					$('iframe').css('height','250px');
					$('.product_name').css('padding-top','65px');
					$('.product_img img').css({'width':'100%'});
					$('.product_view img').css({'width':'100%'});
					$('.product_scenario img').css({'width':'100%'});
					$('.product_test img').css({'width':'100%'});
					$('#footer .aboutus').css({'display':'none'});
					$('#footer .top').css({'display':'none'});
					$('#footer .bot').css({'width':'90%','border-top':'none', 'padding-left':'5%','padding-right':'5%'});
					$('#footer .right_bot').css({'padding-bottom':'15px'});
					$('.forbeauty').css({'display':'none'});
					$('.botbar').css({'width':'90%'});
				} else {

				}
			}

			responsive();
		})
	</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			});
		});

	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="../index.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="../theater.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="../safety.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="../environment.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="../network.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="../aboutus.html"><div class="nav_mobile_class" style="background-image: url('../img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>
<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="../productlist.html"></a></li>
		<li><a class="panel solution" href="../index.html"></a></li>
		<li><a class="panel theater" href="../theater.html"></a></li>
		<li><a class="panel safety" href="../safety.html"></a></li>
		<li><a class="panel environment" href="../environment.html"></a></li>
		<li><a class="panel network" href="../network.html"></a></li>
		<li><a class="panel contact" href="../aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>

<div class="content">
	<h1 class="product_name">Sonos:漫步在云端的无线HIFI音响</h1>
	<div class="product_score">★★★★☆</div>
	<div class="product_edit"><span class="release_time">March 6, 2016</span><span class="view_times">125 visits</span><span class="author">Sam Cho</span></div>
	<div class="product_img">
	<img src="./products_img/sonos/1.jpg">
	</div>
	<div class="product_view">
		<strong>1．产品参数</strong>
		<br><br>
			<img src="./products_img/sonos/2.jpg">
			<img src="./products_img/sonos/3.jpg">
		<br>
	</div>
	<div class="product_video">
		<!-- 这一部分需要先上传视频，上传之后生成链接 vimeo 视频 -->
		<iframe src="https://player.vimeo.com/video/159467506" width="100%" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="product_scenario">
		<strong>2．产品测评</strong>
		<br/><br/>
		Sonos Play系列的精髓在于它本身就是一个完整的播放器，有自己的CPU、内存、联网系统、服务，你只需要通过手机向其发送指令，剩下的就等着Sonos Play自己上网自己下载自己播放音乐。
		<br><br>
		Sonos系统支持主流云音乐平台和网络电台，而音乐平台更进一步为Sonos无线HiFi智能播放器进行优化，方便用户收听到更多更好的音乐，同时Sonos提供了强大的控制器应用和支持本地或NAS无损音乐播放更为音乐发烧友带来近乎完美的音质享受。
		<br><br>
		按键简洁一向是SONOS的风格， SONOS系统是通过智能终端来操作，而非让用户靠近操作。仅留有3个按键基本只用于初次配对使用。一方面有些强制性让用户进入智能时代，另一方面，减少按键数量可以带来简约的设计。
		<br><br>
	</div>
	<div class="product_test">
		<strong>3．应用场景</strong>
		<br/><br/>
		Sonos play既可以作为单独的播放器使用，播放云端音乐；也可以多个播放器联机使用，组成家庭影院的播放系统；还可以放在的每一个房间，根据我们的需要播放背景音乐。
		<br><br>
	</div>
	<div class="product_test">
		<strong>4．使用测试</strong>
		<br/><br/>
		Sonos整套音响系统除了待机功耗较大外，基本上难说得出其它缺点。系统安装简易，播放器的硬件安装简单到几乎是接上电源按一次连接键就完工，而控制器设置和使用也极其精简，简单明了的设置向导让初次使用者也会完全清楚整个设置过程。
		<br><br>
		在体验 SONOS PLAY:5 的几天时间里，觉得 SONOS 的无线音乐理念非常贴合我的心意，SONOS PLAY 系列更多的是针对那些追求 “懒生活” 的人群。用一部手机，就可以玩转家里的音箱，体验到未来无线的生活，如果将这种理念延伸至其他产品中，未来的生活，其实离我们并不远。
		<br><br>
		标签：Sonos，音响，HIFI，家庭，无线
		<br>
		价格：3980元
	</div>

</div>

<div class="botbar">
	<div class="botbarleft">
		<!-- 放微店的链接在 href 的两个引号里面 -->
		<a href=""><img src="./products_img/bot_bar_01.jpg" alt=""/></a>
	</div>
	<div class="botbarright">
		<a href="../productlist.html"><img src="./products_img/bot_bar_02.jpg" alt=""/></a>
	</div>
</div>

<div id="footer" class="beforeclick">
	<img class="forbeauty" src="../img/network_img/footer/forbeauty.png" alt=""/>
	<div class="aboutus">关于我们</div>
	<div class="top">
		<div class="subtop first">
			<h4>公司简介
				<br/>
				AUTOINHOME
			</h4>
			<p>企业文化 COMPANY CULTURE
				<br/>
				品牌合作 BRAND
				<br/>
				合作伙伴 PARTNERS
				<br/>
				公司资质 COMPANY QUANTIFICATION
			</p>
		</div>
		<div class="subtop second">
			<h4>人才招聘
				<br/>
				CAREERS
			</h4>
			<p>加入我们 JOIN US</p>
		</div>
		<div class="subtop third">
			<h4>联系我们
				<br/>
				CONTACT
			</h4>
			<p>copyright 2012-15 武汉智在家科技有限公司
				<br/>
				QQ： 1951057570	59519434
				<br/>
				咨询热线 6538 7897（CHINA）
				<br/>
				UPC：13010724
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="bot">
		<img class="left_bot" src="../img/network_img/logo_white.png" alt=""/>
		<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
		<div class="right_bot">
			<a href=""><img src="../img/network_img/footer/wechat.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/QQ.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/weibo.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/facebook.png" alt=""/></a>
			<a href=""><img src="../img/network_img/footer/twitter.png" alt=""/></a>
		</div>
	</div>
</div>

</body>

</html>