<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="智在家. 智能控制">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">

	<title>AUTOINHOME 智在家</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/control.css"/>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-icon" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-startup-image" href="./img/network_img/favicon.png">

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script>
		$(function(){
			$('#slides').fullpage({
				navigation: !0,
				sectionsColor: ['#56a9b7', '#eeeeee', '#ffffff', '#ffffff', '#566792', '#c86056', '#000000', '#000000', '#56a9b7', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff'],
				normalScrollElements: '',
				anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10','page11','page12','page13','page14','page15','page16','page17'],
				afterLoad: function(anchorLink, index){
					if(index == 7) {
						$('.sec7').find('.sec7mengban').delay(0).animate({
							left: '0'
						}, 500, 'easeOutExpo');
					}
				},
				onLeave: function(index, direction){
					if(index == '7'){
						$('.sec7').find('.sec7mengban').delay(0).animate({
							left: '-65%'
						}, 500, 'easeOutExpo');
					}
				}
			});

			$(window).resize(function(){
				responsive();
			});

			function responsive(){
				var $ww = $(window).width();
				if($ww < 1024){
					$('.fb').css({'width':'150px','height':'150px','top':'130px'});
					$('.nav_mobile_place_holder').css('display', 'block');
					$('.nav_mobile').css('display', 'block');
					$('nav').css('display', 'none');
					$('.section').css('font-size', 100);
					$('.sec1').css({'background-size':'auto 100%','background-position':'48% bottom'});
					$('.sec1 img').css('width', '30%');
					$('.sec1bot').css({'height':'200px'});
					$('.sec1sub h4').css({'font-size':'0.7em'});
					$('.sec1bot img').css({'width':'auto','margin-top':'25px','max-height':'95px'});
					$('.sec1logo').css({'width':'20%'});
					$('.row').css({'height': 150, 'width': 790});
					$('.row_right').css('width', 305);
					$('.row_pic').css({'height':'100','width':'100','margin-top':'30px'});
					$('.sec2').css({'background-size':'auto 100%','background-position':'center bottom'});
					$('.sec2_types_features').css({'margin-left':'-60px'});
					$('.sec2_types_title').css({'margin-bottom':'80px','width':'50%','padding-left':'98px'});
					$('.sec2t1').css({'width':'40%'});
					$('.sec2t2').css({'width':'60%'});
					$('.sec2 h5').css({'top':'170px','text-align':'left'});
					$('.sec2 p').css({'top':'400px'});
					$('.sec2 img').css({'max-width':'400px'});
					$('.intro').css({'width': '80%', 'margin': '20px auto', 'font-size': '0.3em'});
					$('.sec3 h3').css('font-size', '0.9em');
					$('.sec3 img').css({'display':'block','width':'80%','position':'absolute'});
					$('.sec3img1').css({'top':'110px','left':'90px','max-width':'750px'});
					$('.sec3img2').css({'bottom':'0','left':'90px','max-width':'750px'});
					$('.sec3').css({'background-image':'none'});
					$('.sec3 p').css('font-size', '0.3em');
					$('.sec3 .intro').css({'width':'50%'});
					$('.sec3intro').css({'width':'61%'});
					$('.sec4').css({'background-position':'70% center'});
					$('.sec4inlineblock').css({'line-height':'60px','display':'block'});
					$('.sec4intro').css({'width':'65%','margin-left':'-32.5%','bottom':'70px'});
					$('.sec4pic').css({'margin':'70px auto','width':'40%'});
					$('.sec4 .fp-tableCell').css({'position':'absolute', 'top':'140px'});
					$('.sec4 h5').css({ 'padding-right':'10%'});
					$('.sec4 h4').css({'padding-right':'10%'});
					$('.sec4 p').css({});
					$('.sec4 img').css({'width':'150px','padding-left':'0'});
					$('.sec5').css({'background-position':'88% center','color':'#eeeeee','background-size':'auto 100%'});
					$('.sec5png').css({'width':'60%','bottom':'20%'});
					$('.sec5 p').css({'width':'60%','bottom':'70px','right':'70px'});
					$('.sec5 img').css({'height':'150px'});
					$('.sec6 h5').css({'padding-left':'30%'});
					$('.sec6 h4').css({'padding-left':'30%'});
					$('.sec6 p').css({'padding-left':'30%'});
					$('.sec6').css({'background-position':'55% 0','background-size':'auto 100%'});
					$('.sec6pic').css({'position':'relative','left':'0','width':'200px'});
					$('.sec6p').css({'margin':'70px auto 0 auto','width':'60%'});
					$('.sub_bg_cover').css('width', 188);
					$('.sub_bg_cover>h4').css('font-size', '0.8em');
					$('.bg_content_wraper').css('width', 840);
					$('.features').css('width', '95%');
					$('.bg_cover_left').css({'width': '55%', 'font-size': '0.9em'});
					$('.bg_cover_right').css({'bottom': '10%', 'width': '75%'});
					$('.bg_cover_right>p').css({'width': '90%', 'padding': '20px'});
					$('#smaller_font').css({'width': '65%', 'margin-bottom': 90, 'font-size':'0.3em'});
					$('.sec7logo').css({'max-width': '20%', 'top': '20%'});
					$('.sec71TB').css({'max-width': '15%', 'top': '30%'});
					$('.sec72TB').css({'max-width': '20%', 'top': '40%', 'left': '15%'});
					$('.sec7luyou').css({'width': '60%', 'top': '70%'});
					$('.sec7mengban').css({'height':'15%','top':'50%','padding':'20px 50px 0 50px'});
					$('.sec8').css({'background-size':'auto','background-position':'center 65%'});
					$('.sec8banner').css({'width':'55%','padding':'105% 50px 0 50px'});
					$('.sec8 img').css({'width':'80%','position':'relative','z-index':'2'});
					$('.sec7mengban>p').css({'font-size':'0.3em', 'margin':'10% 1% 5% 6%'});
					$('.sec8 p').css({'font-size':'0.3em'});
					$('.sec8panel').css({'width':'800px'});
					$('.sec8right').css({'width':'425px'});
					$('.sec9').css({'background-size':'auto 100%','background-position':'89% 75px'});
					$('.sec9img').css({'display':'none'});
					$('.sec9mobimg').css({'display':'block','width':'90%','margin':'0 auto'});
					$('.higher_sec>img').css('margin-top', '25%');
					$('.sec10sec').css({'margin-top':'0'});
					$('.top_part').css('margin-top', '200%');
					$('.lower_sec').css('width', '90%');
					$('.sec10').css({'background-position':'84% 58px','background-size':'auto 100%'});
					$('.sec10 p').css({'display':'block','font-size':'0.4em','font-weight':'100','width':'60%','margin':'90px auto 0 auto'});
					$('.sec10_sec').css({'width':'33%'});
					$('.sec10_1').css({'margin-top':'0'});
					$('.sec10_2').css({'margin-top':'30px'});
					$('.sec10_3').css({'margin-top':'35px'});
					$('.sec10_4').css({'margin-top':'40px'});
					$('.sec10_5').css({'margin-top':'60px'});
					$('.sec10_6').css({'margin-top':'50px'});
					$('.sec10_7').css({'margin-top':'100px'});
					$('.sec10_8').css({'margin-top':'30px'});
					$('.sec11').css({'background-size':'auto 100%','background-position':'68.3% bottom'});
					$('.sec11 h5').css({'padding-left':'40%'});
					$('.sec11 h4').css({'padding-left':'40%'});
					$('.sec11 p').css({'padding-left':'40%'});
					$('.sec12').css({'background-size':'auto 100%','background-position':'77% 40px'});
					$('.sec12 h5').css({'padding-left':'40%'});
					$('.sec12 h4').css({'padding-left':'40%'});
					$('.sec12 p').css({'padding-left':'40%'});
					$('.sec12 .sec12trans').css({'display':'none'});
					$('.sec13').css({'background-position':'94% center'});
					$('.sec14').css({'background-position':'79% center'});
					$('.sec15').css({'background-position':'40% center'});
					$('.sec15 .sec15trans').css({'background-position':'40% center'});
					$('.sec16').css({'background-position':'65% center'});
					$('.sec17 .sec17_sec').css({'height':'100%'});
				} else {

				}
			}

			responsive();
		});
	</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			});

			//jquery and easing.js for footer easing
			var tag = 1;
			var footer = $('#footer');
			$('.aboutus').click(function(){
				if (tag==1) {
					tag = 0;
					footer.removeClass('beforeclick');
					footer.addClass('afterclick');
				} else {
					tag = 1;
					footer.addClass('beforeclick');
					footer.removeClass('afterclick');
				}
			});

			// change sec12
			setInterval('changeSec12()',4000);
			// change sec13
			setInterval('changeSec13()',4000);
			// change sec15
			setInterval('changeSec15()',4000);

		});
		var ifC = 0;
		function changeSec12() {
			if(ifC == 0) {
				ifC = 1;
				$('.sec12trans').addClass('sec12aftertrans');
			} else {
				ifC = 0;
				$('.sec12trans').removeClass('sec12aftertrans');
			}
		}
		var ifF = 0;
		function changeSec13() {
			if(ifF == 0) {
				ifF = 1;
				$('.sec13trans').addClass('sec13aftertrans');
			} else {
				ifF = 0;
				$('.sec13trans').removeClass('sec13aftertrans');
			}
		}
		var ifD = 0;
		function changeSec15() {
			if(ifD == 0) {
				ifD = 1;
				$('.sec15trans').addClass('sec12aftertrans');
			} else {
				ifD = 0;
				$('.sec15trans').removeClass('sec12aftertrans');
			}
		}
	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="./index.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="./theater.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="./safety.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="./environment.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="./network.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="./aboutus.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>
<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="./productlist.html"></a></li>
		<li><a class="panel solution" href="./index.html"></a></li>
		<li><a class="panel theater" href="./theater.html"></a></li>
		<li><a class="panel safety" href="./safety.html"></a></li>
		<li><a class="panel environment" href="./environment.html"></a></li>
		<li><a class="panel network" href="./network.html"></a></li>
		<li><a class="panel contact" href="./aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>
<div id="slides">
	<div class="section sec1">
		<div class="sec1bot">

			<img class="sec1sub" src="./img/control_img/1-1.png" alt=""/>
			<div class="sec1sub">
				<h4>智在家</h4>
				<p>智能生活引领者</p>
			</div>

		</div>
	</div>
	<div class="section sec2">
		<h5>智在家，您的定制化智能家居解决专家</h5>
		<p>无论绚丽灯光，还是动感的家庭影院；<br/>无论家庭安全，还是环境的管理控制；<br/>我们都为您提供一站式解决方案</p>
		<img src="./img/control_img/sofa.png" alt=""/>
	</div>

	<div class="section sec4">
		<h5>Intelligent Multimedia Terminal Control Your Curtain</h5>
		<h4>智能多媒体终端控制您家窗帘</h4>
		<p>随心操控 想您所想 <br/>
			支持自动开闭、单窗开闭、同时开闭
		</p>
		<img src="./img/control_img/4-1.png" alt=""/>
	</div>
	<!--<div class="section sec5">-->
		<!--<h5>Intelligent Multimedia Terminal</h5>-->
		<!--<h4>智能多媒体终端</h4>-->
		<!--<p>无线控制 自在舒心</p>-->
		<!--<p class="smaller">独有WiFi、ZigBee、Bluetooth共存全新技术-->
			<!--<br/>-->
			<!--最大可支持24路可控灯源-->
		<!--</p>-->
		<!--<img src="./img/control_img/5-1.png" alt=""/>-->
	<!--</div>-->
	<div class="section sec6">
		<h5>Intelligent Multimedia Terminal</h5>
		<h4>智能多媒体终端</h4>
		<p>支持手机 APP 操控</p>
	</div>
	<!--<div class="section sec7">-->
		<!--<h5>Smart LED Bulb</h5>-->
		<!--<h4>智能 LED 灯泡</h4>-->
		<!--<p>感知缤纷多彩的时间-->
			<!--<br/>-->
			<!--领悟内心世界的一片净土-->
			<!--<br/>-->
			<!--内置高精度 RGB 传感器-->
			<!--<br/>-->
			<!--拥有它-->
			<!--<br/>-->
			<!--世界为你改变颜色-->
		<!--</p>-->
	<!--</div>-->
	<!--<div class="section sec8">-->

	<!--</div>-->
	<div class="section sec9">
		<h5>Intelligent Multimedia Terminal Control Your Lights</h5>
		<h4>智能多媒体终端控制您的灯光</h4>
		<p>一键设定 智能情景<br/>支持情景模式自定义设定</p>

	</div>

	<div class="section sec12">
		<div class="sec12trans" style="width: 100%; height: 100%;position: absolute;top:0;left:0;"></div>
		<h5>Smart Switch Control All Electrical Appliances</h5>
		<h4>智能开关一键控制所有电器</h4>
		<p>
			将原有开关替换成智能开关 <br/>
			即可享受智能操控的乐趣
		</p>
	</div>
	<div class="section sec13">
		<div class="sec13trans" style="width: 100%; height: 100%;position: absolute;top:0;left:0;"></div>
		<h5>Movement Detector, linked with lights, automatically turn on lights when detecting movements</h5>
		<h4>人体移动探测，与灯光联动，在您回家时自动开灯</h4>
		<p>
			支持人体移动检测和夜间模式 <br/>
			可以与灯光进行联动
		</p>
	</div>
	<div class="section sec15">
		<div class="sec15trans" style="width: 100%; height: 100%;position: absolute;top:0;left:0;"></div>
		<h5>Mi Stick, Replace All Remote Control Devices</h5>
		<h4>Mi 可贴，替代所有遥控设备</h4>
		<p>
			轻松实现家电的自动控制及与其他设备的联动 <br/>
			控制家电的智能遥控器
		</p>
	</div>
	<!--<div class="section sec16">-->
		<!--<h5>Enter Wall Type Intelligent Socket</h5>-->
		<!--<h4>入墙式智能插座</h4>-->
		<!--<p>-->
			<!--人性化的33度设计 <br/>-->
			<!--插拔更省力 <br/>-->
			<!--让孕妇、身体不便人士使用更方便 <br/>-->
			<!--独有的防触电保护功能，有效保护幼童的安全 <br/>-->
		<!--</p>-->
	<!--</div>-->
	<div class="section sec17">

		<div class="lower_sec">
			<h4 class="sec17h4">智能家装 服务流程
				<br/><br/>
				专业的服务专业的流程。
			</h4>
			<div class="sec17_sec sec17_sec1">
				<div class="top_part">
					<div class="top_left"><img src="./img/network_img/bglogo1.png" alt=""/><p>上门体验</p></div>
					<div class="top_right"><img src="./img/network_img/bglogo2.png" alt=""/><p>设计师沟通</p></div>
					<div class="clear"></div>
				</div>
				<div class="bot_part">
					<h4>1. 询问阶段</h4>
					<p>中国第一网络供应商联通
						<br/>
						跨界合作，完美搭配出
						<br/>
						智能体验馆
						<br/>
						楚汉路万达御湖世家
						<br/>
						顶尖的设计师团队
					</p>
				</div>
			</div>
			<div class="sec17_sec sec17_sec2">
				<div class="top_part">
					<div class="top_left"><img src="./img/network_img/bglogo3.png" alt=""/><p>填写需求问卷</p></div>
					<div class="top_right"><img src="./img/network_img/bglogo4.png" alt=""/><p>确认方案</p></div>
					<div class="clear"></div>
				</div>
				<div class="bot_part">
					<h4>2. 方案阶段</h4>
					<p>你的智能需求大声说出来。
						<br/>
						简单而且快捷的方法。
						<br/>
						把你的需求变成专业的智能方案。
					</p>
				</div>
			</div>
			<div class="sec17_sec sec17_sec3">
				<div class="top_part">
					<div class="top_left"><img src="./img/network_img/bglogo5.png" alt=""/><p>交定金</p></div>
					<div class="top_right"><img src="./img/network_img/bglogo6.png" alt=""/><p>上门施工</p></div>
					<div class="clear"></div>
				</div>
				<div class="bot_part">
					<h4>3. 施工阶段</h4>
					<p>不费心。
						<br/>
						专业的施工团队
						<br/>
						设定你要的智能生活。
					</p>
				</div>
			</div>

			<div class="clear"></div>
		</div>

		<div id="footer" class="beforeclick">
			<img class="forbeauty" src="./img/network_img/footer/forbeauty.png" alt=""/>
			<div class="aboutus">关于我们</div>
			<div class="top">
				<div class="subtop first">
					<h4>公司简介
						<br/>
						AUTOINHOME
					</h4>
					<p>企业文化 COMPANY CULTURE
						<br/>
						品牌合作 BRAND
						<br/>
						合作伙伴 PARTNERS
						<br/>
						公司资质 COMPANY QUANTIFICATION
					</p>
				</div>
				<div class="subtop second">
					<h4>人才招聘
						<br/>
						CAREERS
					</h4>
					<p>加入我们 JOIN US</p>
				</div>
				<div class="subtop third">
					<h4>联系我们
						<br/>
						CONTACT
					</h4>
					<p>copyright 2012-15 武汉智在家科技有限公司
						<br/>
						QQ： 1951057570	59519434
						<br/>
						咨询热线 6538 7897（CHINA）
						<br/>
						UPC：13010724
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="bot">
				<img class="left_bot" src="./img/network_img/logo_white.png" alt=""/>
				<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
				<div class="right_bot">
					<a href=""><img src="./img/network_img/footer/wechat.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/QQ.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/weibo.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/facebook.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/twitter.png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>

</div>



<div><a href="http://wanghong-yang.github.io/quetionare/solution/index1.html"><img class="fb" src="./img/control_img/question-icon2.png"></a></div>



</body>

</html>