<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="智在家. 产品">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	<title>AUTOINHOME PRODUCT</title>
	<!--<link rel="stylesheet" href="../css/jquery.fullPage.css">-->
	<link rel="stylesheet" href="./css/common.css"/>
	<link rel="stylesheet" href="./css/productlist.css"/>
	<link rel="stylesheet" href="./css/productliststyle.css"/>
	<link rel="stylesheet" href="./css/productliststyle2.css"/>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-icon" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./img/network_img/favicon.png">
	<link rel="apple-touch-startup-image" href="./img/network_img/favicon.png">

	<script src="./js/jquery-1.8.3.min.js"></script>
	<script src="./js/jquery.easing.min.js"></script>
	
	<script>
		$(document).ready(function () {
			$(window).resize(function(){
				responsive();
			});
			function responsive(){
				var $ww = $(window).width();
				if($ww < 1024){
					$('.fb').css({'width':'150px','height':'150px','top':'130px'});
					$('.nav_mobile_place_holder').css('display', 'block');
					$('.nav_mobile').css('display', 'block');
					$('nav').css('display', 'none');
					$('iframe').css('height','250px');
					$('.product_name').css('padding-top','65px');
					$('#footer .aboutus').css({'display':'none'});
					$('#footer .top').css({'display':'none'});
					$('#footer .bot').css({'width':'90%','border-top':'none', 'padding-left':'5%','padding-right':'5%'});
					$('#footer .right_bot').css({'padding-bottom':'15px'});
					$('.forbeauty').css({'display':'none'});
					$('.serach_banner').css({'top':'50px', 'width':'100%'});
					$('.serach_banner span').css({'display':'none'});
					$('.serach_banner input').css({'padding-left':'38px','width':'56%'});
					$('.serach_banner a').css({'padding-left':'10px'});
				} else {

				}
			}

			responsive();
		})
	</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			});
		});

	</script>
</head>

<body>
<div class="nav_mobile_place_holder" style="position: fixed; top:0"></div>
<div class="nav_mobile" style="display:none; position: fixed; top:0">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="./index.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="./theater.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="./safety.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="./environment.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="./network.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="./aboutus.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>
<nav style="position: fixed; top: 0">
	<ul class="navigation">
		<li id="logo_list"><a style="width:150px" class="panel logo" href="./productlist.html"></a></li>
		<li><a class="panel solution" href="./index.html"></a></li>
		<li><a class="panel theater" href="./theater.html"></a></li>
		<li><a class="panel safety" href="./safety.html"></a></li>
		<li><a class="panel environment" href="./environment.html"></a></li>
		<li><a class="panel network" href="./network.html"></a></li>
		<li><a class="panel contact" href="./aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>

<div class="serach_banner">
	<span>Discover the internet of things</span>
	<input type="text" placeholder="Search for products"/>
	<a href="">+ Product</a>
</div>

<div class="content">
	<div class="wrap">
		<div id="main" role="main">
			<ul id="tiles">
				<!-- These are our grid blocks -->
				<li onclick="location.href='./product/sparo.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">比鼠标还小的电脑  RICI Sparo Mini PC详测</a></h3>
							<span><a href="#">★★★★☆</a></span>
							<p>March 2, 2015 - 4stars - by Sam Cho</p>
						</div>
						<img src="./product/products_img/sparo/IMG_5574.jpg" width="200" height="270">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥1499</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li>
				<li onclick="location.href='./product/samsunglock.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">《星你》同款智能门锁，HOLD住您的各种顾虑！</a></h3>
							<span><a href="#">★★★★★</a></span>
							<p>March 2, 2016 -  5stars - by Sam Cho</p>
						</div>
						<img src="./product/products_img/samsung_lock/lock.png" width="200" height="220">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥2999</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li>
				<!-- <li onclick="location.href='./product/sparo.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">比鼠标还小的电脑  RICI Sparo Mini PC详测</a></h3>
							<span><a href="#">★★★★☆</a></span>
							<p>March 2, 2015 4 Sam Cho</p>
						</div>
						<img src="./product/products_img/IMG_5574.jpg" width="200" height="240">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥1000</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li>
				<li onclick="location.href='./product/sparo.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">比鼠标还小的电脑  RICI Sparo Mini PC详测</a></h3>
							<span><a href="#">★★★★☆</a></span>
							<p>March 2, 2015 4 Sam Cho</p>
						</div>
						<img src="./product/products_img/IMG_5574.jpg" width="200" height="260">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥1000</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li>
				<li onclick="location.href='./product/sparo.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">比鼠标还小的电脑  RICI Sparo Mini PC详测</a></h3>
							<span><a href="#">★★★★☆</a></span>
							<p>March 2, 2015 4 Sam Cho</p>
						</div>
						<img src="./product/products_img/IMG_5574.jpg" width="200" height="280">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥1000</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li>
				<li onclick="location.href='./product/sparo.html';">

					<div class="post-info">
						<div class="post-basic-info">
							<h3><a href="#">比鼠标还小的电脑  RICI Sparo Mini PC详测</a></h3>
							<span><a href="#">★★★★☆</a></span>
							<p>March 2, 2015 4 Sam Cho</p>
						</div>
						<img src="./product/products_img/IMG_5574.jpg" width="200" height="280">
						<div class="post-info-rate-share">
							<div class="rateit">
								<span> </span>
							</div>
							<div class="price"><span>￥1000</span></div>
							<div class="post-share">
								<span> </span>
							</div>
							<div class="clear"> </div>

						</div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
</div>

<div id="footer" class="beforeclick">
	<img class="forbeauty" src="./img/network_img/footer/forbeauty.png" alt=""/>
	<div class="aboutus">关于我们</div>
	<div class="top">
		<div class="subtop first">
			<h4>公司简介
				<br/>
				AUTOINHOME
			</h4>
			<p>企业文化 COMPANY CULTURE
				<br/>
				品牌合作 BRAND
				<br/>
				合作伙伴 PARTNERS
				<br/>
				公司资质 COMPANY QUANTIFICATION
			</p>
		</div>
		<div class="subtop second">
			<h4>人才招聘
				<br/>
				CAREERS
			</h4>
			<p>加入我们 JOIN US</p>
		</div>
		<div class="subtop third">
			<h4>联系我们
				<br/>
				CONTACT
			</h4>
			<p>copyright 2012-15 武汉智在家科技有限公司
				<br/>
				QQ： 1951057570	59519434
				<br/>
				咨询热线 6538 7897（CHINA）
				<br/>
				UPC：13010724
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="bot">
		<img class="left_bot" src="./img/network_img/logo_white.png" alt=""/>
		<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
		<div class="right_bot">
			<a href=""><img src="./img/network_img/footer/wechat.png" alt=""/></a>
			<a href=""><img src="./img/network_img/footer/QQ.png" alt=""/></a>
			<a href=""><img src="./img/network_img/footer/weibo.png" alt=""/></a>
			<a href=""><img src="./img/network_img/footer/facebook.png" alt=""/></a>
			<a href=""><img src="./img/network_img/footer/twitter.png" alt=""/></a>
		</div>
	</div>
</div>

<!----wookmark-scripts---->
<script src="./js/jquery.imagesloaded.js"></script>
	<script src="./js/jquery.wookmark.js"></script>
<script type="text/javascript">
	(function ($){
		var $tiles = $('#tiles'),
				$handler = $('li', $tiles),
				$main = $('#main'),
				$window = $(window),
				$document = $(document),
				options = {
					autoResize: true, // This will auto-update the layout when the browser window is resized.
					container: $main, // Optional, used for some extra CSS styling
					offset: 20, // Optional, the distance between grid items
					itemWidth:280 // Optional, the width of a grid item
				};
		/**
		 * Reinitializes the wookmark handler after all images have loaded
		 */
		function applyLayout() {
			$tiles.imagesLoaded(function() {
				// Destroy the old handler
				if ($handler.wookmarkInstance) {
					$handler.wookmarkInstance.clear();
				}

				// Create a new layout handler.
				$handler = $('li', $tiles);
				$handler.wookmark(options);
			});
		}
		/**
		 * When scrolled all the way to the bottom, add more tiles
		 */
		function onScroll() {
			// Check if we're within 100 pixels of the bottom edge of the browser window.
			var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
					closeToBottom = ($window.scrollTop() + winHeight > $document.height() + 100); // -100

			if (closeToBottom) {
				// Get the first then items from the grid, clone them, and add them to the bottom of the grid
				var $items = $('li', $tiles),
						$firstTen = $items.slice(0, 10);
				$tiles.append($firstTen.clone());

				applyLayout();
			}
		}

		// Call the layout function for the first time
		applyLayout();

		// Capture scroll event.
		$window.bind('scroll.wookmark', onScroll);
	})(jQuery);
</script>
<!----//wookmark-scripts---->

</body>

</html>