<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<!-- iOS add to homescreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="智在家. 环境管理">
<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">

<title>AUTOINHOME 智在家</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/common.css"/>
<link rel="stylesheet" href="css/safety.css"/>

<!-- icon -->
<link rel="icon" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-icon" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-startup-image" href="./img/network_img/favicon.png">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
<script>
$(function(){
	$('#slides').fullpage({
		navigation: !0,
		sectionsColor: ['#ffffff', '#eeeeee', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff'],
		normalScrollElements: '.higher_sec',
		scrollOverflow: true,
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10'],
		afterLoad: function(anchorLink, index){
			if(index == 5){
				$('.sec5').find('.bulb_1').delay(200).animate({
					opacity: 0
				}, 500, 'easeOutExpo');
				$('.sec5').find('.bulb_2').delay(200).animate({
					opacity: 1
				}, 500, 'easeOutExpo');
			}
			if(index == 7){
				$('.sec7').find('.sec7mengban').delay(0).animate({
					left: '0'
				}, 500, 'easeOutExpo');
			}
		},
		onLeave: function(index, direction){
			if(index == '5'){
				$('.sec5').find('.bulb_1').delay(200).animate({
					opacity: 1
				}, 500, 'easeOutExpo');
				$('.sec5').find('.bulb_2').delay(200).animate({
					opacity: 0
				}, 500, 'easeOutExpo');
			}
			if(index == '7'){
				$('.sec7').find('.sec7mengban').delay(0).animate({
					left: '-65%'
				}, 500, 'easeOutExpo');
			}
		}
	});

	$(window).resize(function(){
        responsive();
    });

    function responsive(){
        var $ww = $(window).width();
        if($ww < 1024){
			$('.fb').css({'width':'150px','height':'150px','top':'130px'});
			$('.nav_mobile_place_holder').css('display', 'block');
        	$('.nav_mobile').css('display', 'block');
        	$('nav').css('display', 'none');
            $('.section').css('font-size', 100);
            $('.sec1 img').css('width', '30%');
			$('.sec1bot img').css({'width':'90%','margin-top':'25px'});
			$('.sec1logo').css({'width':'20%'});
            $('.row').css({'height': 150, 'width': 790});
            $('.row_right').css('width', 305);
			$('.row_pic').css({'height':'100','width':'100','margin-top':'30px'});
			$('.sec2').css({'background-position':'78% bottom','background-size':'auto calc(100% - 100px)'});
			$('.sec2_types_features').css({'margin-left':'-60px'});
            $('.sec2_types_title').css({'margin-bottom':'80px','width':'50%','padding-left':'98px'});
			$('.sec2 p').css('font-size', '0.4em');
			$('.sec2t1').css({'width':'40%'});
			$('.sec2t2').css({'width':'60%'});
			$('.intro').css({'width': '80%', 'margin': '20px auto', 'font-size': '0.3em'});
            $('.rightbanner').css({'width':'45%','background-image':'none'});
			$('.leftbanner').css({'width':'45%','background-image':'none'});
			$('.rightbanner p').css({'width':'80%','color':'#222','font-size':'0.4em'});
			$('.leftbanner p').css({'width':'80%','left':'10%','color':'#222','font-size':'0.4em'});
			$('.imgbanner').css({'width':'51%','max-width':'900px'});
			$('.botbanner').css({'height':'17%'});
			$('.botbanner p').css({'font-size':'2em','text-align':'justify','margin':'6% 48% 1% 9%'});
			$('.sec2 .leftbanner').css({'right':'0','left':'auto'});
			$('.sec2 .leftbanner p').css({'color':'white'});
			$('.sec2 .imgbanner').css({'right':'-3%','left':'auto'});
			$('.sec3 .imgbanner').css({'right':'-3%'});
			$('.sec3 h3').css('font-size', '0.9em');
			$('.sec3 .intro').css({'width':'50%'});
			$('.sec3intro').css({'width':'61%'});
			$('.sec4').css({'background-position':'73% bottom'});
			$('.sec4 .leftbanner p').css({'color':'white','top':'55%'});
			$('.sec4 .imgbanner').css({'left':'-3%','right':'auto'});
			$('.sec4 .botbanner p').css({'margin':'6% 9% 1% 48%'});
			$('.sec4inlineblock').css({'line-height':'60px','display':'block'});
			$('.sec4intro').css({'width':'65%','margin-left':'-32.5%','bottom':'70px'});
            $('.sec4pic').css({'margin':'70px auto','width':'40%'});
			$('.sec5png').css({'width':'60%','bottom':'20%'});
			$('.sec5').css({'background-size':'cover','background-position':'left bottom'});
			$('.sec6').css({'background-size':'cover','background-position':'81% 100%'});
			$('.sec7').css({'background-size':'cover','background-position':'13% 100%'});
			$('.left_long_pic').css({'height':'auto','padding-top':'100px','left':'-2%'});
			$('.halfintro').css({'margin':'0 auto','width':'100%','line-height':'4em'});
			$('.halfintro img').css({'max-height':'150px'});
			$('.sec5 p').css({'font-size':'2em'});
			$('.sec6 p').css({'font-size':'2em'});
			$('.sec7 p').css({'font-size':'2em'});
			$('.sec6pic').css({'position':'relative','left':'0','width':'200px'});
			$('.sec6p').css({'margin':'70px auto 0 auto','width':'60%'});
			$('.sub_bg_cover').css('width', 188);
            $('.sub_bg_cover>h4').css('font-size', '0.8em');
            $('.bg_content_wraper').css('width', 840);
            $('.features').css('width', '95%');
            $('.bg_cover_left').css({'width': '55%', 'font-size': '0.9em'});
            $('.bg_cover_right').css({'bottom': '10%', 'width': '75%'});
            $('.bg_cover_right>p').css({'width': '90%', 'padding': '20px'});
            $('#smaller_font').css({'width': '65%', 'margin-bottom': 90, 'font-size':'0.3em'});
            $('.sec7logo').css({'max-width': '20%', 'top': '20%'});
            $('.sec71TB').css({'max-width': '15%', 'top': '30%'});
            $('.sec72TB').css({'max-width': '20%', 'top': '40%', 'left': '15%'});
            $('.sec7luyou').css({'width': '60%', 'top': '70%'});
            $('.sec7mengban').css({'height':'15%','top':'50%','padding':'20px 50px 0 50px'});
			$('.sec8banner').css({'width':'55%','padding':'105% 50px 0 50px'});
			$('.sec8 img').css({'width':'80%','position':'relative','z-index':'2'});
            $('.sec7mengban>p').css({'font-size':'0.3em', 'margin':'10% 1% 5% 6%'});
            $('.sec8 p').css({'font-size':'0.3em'});
            $('.sec8panel').css({'width':'800px'});
            $('.sec8right').css({'width':'425px'});
			$('.center_fixed_pic').css({'position':'absolute','left':'0','top':'700px','width':'100%','z-index':'3'});
			$('.higher_sec>img').css('margin-top', '25%');
			$('.sec10sec').css({'margin-top':'0'});
            $('.top_part').css('margin-top', '200%');
            $('.lower_sec').css('width', '90%');
            $('.sec9 p').css({'line-height':'1.5em', 'font-size':'0.24em'});
            $('.sec9_sec').css({'width':'33%'});
			$('.sec9_1').css({'margin-top':'145px'});
			$('.sec9_2').css({'margin-top':'30px'});
			$('.sec9_3').css({'margin-top':'35px'});
			$('.sec9_4').css({'margin-top':'40px'});
			$('.sec9_5').css({'margin-top':'60px'});
			$('.sec9_6').css({'margin-top':'50px'});
			$('.sec9_7').css({'margin-top':'100px'});
			$('.sec9_8').css({'margin-top':'30px'});
			$('.higher_sec').css({'margin':'0 auto'});
        } else {
            
        }
    }

    responsive();
});
</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			})

			//jquery and easing.js for footer easing
			var tag = 1;
			var footer = $('#footer');
			$('.aboutus').click(function(){
				if (tag==1) {
					tag = 0;
					footer.removeClass('beforeclick');
					footer.addClass('afterclick');
				} else {
					tag = 1;
					footer.addClass('beforeclick');
					footer.removeClass('afterclick');
				}
			});
		});
	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="./index.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="./theater.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="./safety.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="./environment.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="./network.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="./aboutus.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>

<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="./productlist.html"></a></li>
		<li><a class="panel solution" href="./index.html"></a></li>
		<li><a class="panel theater" href="./theater.html"></a></li>
		<li><a class="panel safety" href="./safety.html"></a></li>
		<li><a class="panel environment" href="./environment.html"></a></li>
		<li><a class="panel network" href="./network.html"></a></li>
		<li><a class="panel contact" href="./aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>
<div id="slides">
	<div class="section sec1">
		<img class="sec1logo" src="./img/safety_img/1-1.png" alt=""/>
		<h3>家庭安防. 让家更像家</h3>
		<!--<div class="sec1bot"><img src="./img/environment_img/1-2.png" alt=""/></div>-->
	</div>
	<div class="section sec2">
		<div class="botbanner">
			<p>将人体移动探测仪安装在门窗或家中其他位置，当任何人尝试进入您家时，我们都会在第一时间通过智在家APP通知您。</p>
		</div>
		<div class="leftbanner">
			<p>如果您家有任何陌生人进入或移动，我们将在第一时间告知您</p>
		</div>
		<img class="imgbanner" src="./img/safety_img/2-2.png" alt=""/>
	</div>
	<div class="section sec3">
		<div class="botbanner">
			<p>使用智在家三星智能门锁，您可以在任何地方上锁或者解锁您的家门，也可以设置它在您回家前自动解锁或在您离家后自动上锁。</p>
		</div>
		<div class="rightbanner">
			<p>无论您身在何处，都可以轻松上锁或解锁您的家门</p>
		</div>
		<img class="imgbanner" src="./img/safety_img/2-2.png" alt=""/>
	</div>
	<div class="section sec4">
		<div class="botbanner">
			<p>您可以在无线门磁中进行设置，对于可能的闯入者或未经允许的行为，您都会得到及时警报。</p>
		</div>
		<div class="leftbanner">
			<p>对任何入侵者的行为，我们都会给予最严厉的警告</p>
		</div>
		<img class="imgbanner" src="./img/safety_img/2-2.png" alt=""/>
	</div>
	<div class="section sec5">
		<div class="halfintro">
			<img class="bulb_1" style="position: absolute;" src="./img/safety_img/5-1_02.png" alt=""/>
			<img class="bulb_2" style="opacity: 0" src="./img/safety_img/5-1_01.png" alt=""/>
			<p>
				智在家无线照明系统<br/>
				控制家中灯光或设置定时开启<br/>
				看起来您就在家中
			</p>
		</div>
	</div>
	<div class="section sec6">
		<div class="halfintro">
			<img src="./img/safety_img/6-1.png" alt=""/>
			<p>
				智在家智能门锁<br/>
				上锁家中危险区域<br/>
				保护您孩子的安全
			</p>
		</div>
	</div>
	<div class="section sec7">
		<div class="halfintro">
			<img src="./img/safety_img/7-1.png" alt=""/>
			<p>
				智在家无线门锁<br/>
				设置犬吠声警报<br/>
				及时阻止陌生人的进入
			</p>
		</div>
	</div>
	<div class="section sec8">
		<h4>智能摄像头</h4>
		<img class="left_long_pic" src="./img/safety_img/8-1.png" alt=""/>
		<img class="center_fixed_pic" src="./img/safety_img/8-2.png" alt=""/>
		<img class="right_long_pic" src="./img/safety_img/8-3.png" alt=""/>
	</div>
	<div class="section sec9">

		<div class="higher_sec">

			<h4>智能家装 服务流程
				<br/><br/>
				专业的服务专业的流程。
			</h4>
			<img class="sec9sec" src="img/environment_img/10-1.png" alt=""/>
			<div class="sec9sec">
				<h5 class="sec9_1" style="margin-top: 10px">1. 询问阶段</h5>
				<p class="sec9_2" style="margin-top: 80px;">中国第一网络供应商连通
					<br/>
					跨界合作，完美搭配出
					<br/>
					智能体验馆
					<br/>
					楚汉路万达御湖世家
					<br/>
					顶尖的设计师团队
				</p>
				<h5 class="sec9_3" style="margin-top: 105px;">2. 方案阶段</h5>
				<p class="sec9_4" style="margin-top: 80px">
					你的智能需求大声说出来。<br/>
					简单而且快捷的方法。<br/>
					把你的需求变成专业的智能方案。
				</p>
				<h5 class="sec9_5" style="margin-top: 145px;">3. 施工阶段</h5>
				<p class="sec9_6" style="margin-top: 80px">
					不费心。<br/>
					专业的施工团队 <br/>
					设定你要的智能生活。<br/>
				</p>
				<h5 class="sec9_7" style="margin-top: 150px;">4. 4S服务</h5>
				<p class="sec9_8" style="margin-top: 20px">
					方案（Solution）<br/>
					个性（Special） <br/>
					服务（Service）<br/>
					满足（Satisfaction）
				</p>
			</div>
		</div>


		<div class="clear"></div>


		<div id="footer" class="beforeclick">
			<img class="forbeauty" src="./img/network_img/footer/forbeauty.png" alt=""/>
			<div class="aboutus">关于我们</div>
			<div class="top">
				<div class="subtop first">
					<h4>公司简介
						<br/>
						AUTOINHOME
					</h4>
					<p>企业文化 COMPANY CULTURE
						<br/>
						品牌合作 BRAND
						<br/>
						合作伙伴 PARTNERS
						<br/>
						公司资质 COMPANY QUANTIFICATION
					</p>
				</div>
				<div class="subtop second">
					<h4>人才招聘
						<br/>
						CAREERS
					</h4>
					<p>加入我们 JOIN US</p>
				</div>
				<div class="subtop third">
					<h4>联系我们
						<br/>
						CONTACT
					</h4>
					<p>copyright 2012-15 武汉智在家科技有限公司
						<br/>
						QQ： 1951057570	59519434
						<br/>
						咨询热线 6538 7897（CHINA）
						<br/>
						UPC：13010724
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="bot">
				<img class="left_bot" src="./img/network_img/logo_white.png" alt=""/>
				<p>ALL DESIGN AND PRODUCT ARE COLLABORATED WITH AUTOINHOME</p>
				<div class="right_bot">
					<a href=""><img src="./img/network_img/footer/wechat.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/QQ.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/weibo.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/facebook.png" alt=""/></a>
					<a href=""><img src="./img/network_img/footer/twitter.png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>

</div>


<div><a href="http://wanghong-yang.github.io/quetionare/safety/index1.html"><img class="fb" src="./img/control_img/question-icon2.png"></a></div>





</body>

</html>