<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<!-- iOS add to homescreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="智在家. 智能影音">
<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">

<title>AUTOINHOME 智在家</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/common.css"/>
<link rel="stylesheet" href="css/theater.css"/>

<!-- icon -->
<link rel="icon" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-icon" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="./img/network_img/favicon.png">
<link rel="apple-touch-startup-image" href="./img/network_img/favicon.png">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
$(function(){
	$('#slides').fullpage({
		navigation: !0,
		sectionsColor: ['#ffffff', '#eeeeee', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#fff000', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11', 'page12', 'page13'],
		normalScrollElements: '',
		afterLoad: function(anchorLink, index){
			if(index == 3){
				$('.sec3').find('.filmpic').delay(500).animate({
					opacity: '1'
				}, 500, 'easeOutExpo');
				$('.sec3').find('.bg_cover').delay(0).animate({
					bottom: '0'
				}, 500, 'easeOutExpo');
			}
			if(index == 5){
				$('.sec5').find('.bg_cover_left').delay(0).animate({
					left: '0'
				}, 500, 'easeOutExpo');
				$('.sec5').find('.bg_cover_right').delay(400).animate({
					right: '0'
				}, 500, 'easeOutExpo');
			}
			if(index == 7){
				$('.sec7').find('.sec71TB').delay(0).animate({
					opacity: '1'
				}, 400, 'easeOutExpo');
				$('.sec7').find('.sec72TB').delay(400).animate({
					opacity: '1'
				}, 400, 'easeOutExpo');
				$('.sec7').find('.sec7mengban').delay(800).animate({
					left: '0'
				}, 500, 'easeOutExpo');
			}
			if(index == 9){
				$('.sec9').find('.sec9left').delay(0).animate({
					opacity: '1'
				}, 500, 'easeOutExpo');
				$('.sec9').find('.sec9right').delay(500).animate({
					opacity: '1'
				}, 500, 'easeOutExpo');
			}

		},
		onLeave: function(index, direction){
			if(index == '3'){
				$('.sec3').find('.filmpic').delay(0).animate({
					opacity: '0'
				}, 500, 'easeOutExpo');
				$('.sec3').find('.bg_cover').delay(0).animate({
					bottom: '-32%'
				}, 500, 'easeOutExpo');
			}
			if(index == '5'){
				$('.sec5').find('.bg_cover_left').delay(0).animate({
					left: '-55%'
				}, 500, 'easeOutExpo');
				$('.sec5').find('.bg_cover_right').delay(0).animate({
					right: '-75%'
				}, 500, 'easeOutExpo');
			}
			if(index == '7'){
				$('.sec7').find('.sec71TB').delay(0).animate({
					opacity: '0'
				}, 200, 'easeOutExpo');
				$('.sec7').find('.sec72TB').delay(200).animate({
					opacity: '0'
				}, 200, 'easeOutExpo');
				$('.sec7').find('.sec7mengban').delay(400).animate({
					left: '-65%'
				}, 500, 'easeOutExpo');
			}
			if(index == '9'){
				$('.sec9').find('.sec9left').delay(0).animate({
					opacity: '0'
				}, 500, 'easeOutExpo');
				$('.sec9').find('.sec9right').delay(500).animate({
					opacity: '0'
				}, 500, 'easeOutExpo');
			}

		}
	});

	$(window).resize(function(){
        responsive();
    });

    function responsive(){
        var $ww = $(window).width();
        if($ww < 1024){
			$('.fb').css({'width':'150px','height':'150px','top':'130px'});
			$('.nav_mobile_place_holder').css('display', 'block');
        	$('.nav_mobile').css('display', 'block');
        	$('nav').css('display', 'none');
            $('.section').css('font-size', 100);
            $('.sec1 img').css('width', '30%');
            $('.row').css({'height': 120, 'width': 750});
            $('.row_pic').css('width', 75);
            $('.row_right').css('width', 305);
            $('.sec2_types_title').css('margin-bottom', 50);
            $('.sec2 .theater_features').css({'width': '90%'});
			$('.intro').css({'width': '80%', 'margin': '20px auto', 'font-size': '0.3em'});
			$('.sub_bg_cover').css({'width': '100%'});
			$('.sec3 .filmpic').css({'width': '60%', 'max-width': '900px', 'padding-left': '300px', 'padding-top':'150px'});
            $('.bg_content_wraper').css('width', 840);
            $('.features').css('width', '95%');
            $('.bg_cover_left').css({'width': '55%', 'font-size': '0.9em'});
            $('.bg_cover_right').css({'bottom': '10%', 'width': '75%'});
            $('.bg_cover_right>p').css({'width': '90%', 'padding': '20px'});
            $('#smaller_font').css({'width': '65%', 'margin-bottom': 90, 'font-size':'0.3em'});
            $('.sec4').css({'background-position':'77% 50%', 'text-shadow':'0 0 15px #000'});
            $('.sec5').css({'background-position':'66% 50%'});
            $('.sec5 h4').css({'margin':'0 auto', 'text-align':'center', 'bottom':200});
			$('.sec5 p').css({'margin':'0 auto', 'text-align':'center', 'bottom':100, 'width':'100%'});
			$('.sec5 img').css({'bottom':'450px', 'left':'50%', 'margin-left':'-85px'});
			$('.sec6_wrapper').css({'width':'66%'});
			$('.sec6_product').css({'width':'65%', 'bottom':'15%', 'right':'20%'});
			$('.sec6 p').css({'line-height':'1.5em', 'margin-left':'70px'});
			$('.sec6 h4').css({'margin-left':'70px'});
			$('.sec6 img').css({'margin-left':'70px', 'margin-top':'150px'});
			$('.sec6 .sec6_wrapper').css({'background-color':'rgba(134, 92, 55, 0.75)'});
			$('.sec7_wrapper').css({'width':'66%'});
			$('.sec7 p').css({'line-height':'1.5em', 'margin-left':'70px'});
			$('.sec7 h4').css({'margin-left':'70px'});
			$('.sec7 img').css({'margin-left':'70px'});
			$('.sec7logo').css({'max-width': '20%', 'top': '20%'});
            $('.sec71TB').css({'max-width': '15%', 'top': '30%'});
            $('.sec72TB').css({'max-width': '20%', 'top': '40%', 'left': '15%'});
            $('.sec7luyou').css({'width': '60%', 'top': '70%'});
            $('.sec7mengban').css({'height':'35%'});
            $('.sec7mengban>p').css({'font-size':'0.3em', 'margin':'2% 1% 5% 6%'});
			$('.sec8_wrapper').css({'width':'66%'});
			$('.sec8 p').css({'line-height':'2em'});
			$('.sec8_product').css({'width':'60%', 'top':'75%', 'left':'15%'});
			$('.sec8 .trend_logo').css({'margin-top':'150px'});
			$('.sec8panel').css({'width':'800px'});
            $('.sec8right').css({'width':'425px'});
			$('.sec9_wrapper').css({'width':'66%', 'background-color':'rgba(111, 90, 70, 0.75)'});
			$('.sec9 p').css({'line-height':'1.5em', 'margin-left':'70px'});
            $('.sec9 h4').css({'margin-left':'70px'});
			$('.sec9 img').css({'margin-left':'70px'});
			$('.sec9 .trend_logo').css({'margin-top':'390px'});
			$('.sec9left').css('margin-top', '61%');
            $('.sec9right').css({'margin-left':'28%', 'margin-top':'41%'});
            $('.sec9left>p,.sec9right>p').css({'font-size':'0.3em'});
            $('.sec10_subset h5').css({'font-size':'0.7em'});
			$('.higher_sec>img').css('margin-top', '25%');
            $('.top_part').css('margin-top', '200%');
            $('.lower_sec').css('width', '90%');
            $('.sec10 p').css({'line-height':'1.5em', 'font-size':'0.24em'});
            $('.sec10_sec').css({'width':'33%'});
			$('.sec11_wrapper').css({'width':'66%'});
			//$('.sec11_wrapper').css({'background-color':'rgba(12,152,200,0.8)'});
			$('.sec11 p').css({'line-height':'1.5em', 'margin-left':'70px'});
			$('.sec11 h4').css({'margin-left':'70px'});
			$('.sec11 img').css({'margin-left':'70px', 'margin-top':'390px'});
			$('.sec12_wrapper').css({'width':'66%'});
			$('.sec12 p').css({'line-height':'1.5em', 'margin-left':'70px'});
			$('.sec12 h4').css({'margin-left':'70px'});
			$('.sec12 img').css({'margin-left':'70px', 'margin-top':'390px'});
			$('.sec13').css({'background-position':'60% 50%'});
			$('.sec13_subset').css({'width':'100%'});
			$('.sec13_process').css({'max-height':'100px', 'left':'320px', 'top':'20px'});
			$('.sec13_logo').css({'left':'30px', 'top':'30px'});
			$('.sec13_subset2').css({'padding-top':'33px'});
			$('.sec13_subset2 h5').css({'width':'24%', 'font-size':'0.6em', 'text-align':'left', 'margin-top':'60px'});
		} else {
            
        }
    }

    responsive();
});
</script>
	<script>
		// Executes the function when DOM will be loaded fully
		$(document).ready(function () {
			// hover property will help us set the events for mouse enter and mouse leave
			$('.navigation li').hover(
					// When mouse enters the .navigation element
					function () {
						//Fade in the navigation submenu
						$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
					},
					// When mouse leaves the .navigation element
					function () {
						//Fade out the navigation submenu
						$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
					}
			);

			//jquery for mobile navigator
			var nav_tag = 1; //not shown
			$('.nav_mobile_btn').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('.nav_mobile_place_holder').click(function(){
				if (nav_tag==1) {
					nav_tag = 0;
					$('.nav_mobile_class').css('display', 'block');
				} else {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				}
			});
			$('#slides').click(function(){
				if(nav_tag==0) {
					nav_tag = 1;
					$('.nav_mobile_class').css('display', 'none');
				} else {
					//do nothing
				}
			})

			//jquery and easing.js for footer easing
			var tag = 1;
			var footer = $('#footer');
			$('.aboutus').click(function(){
				if (tag==1) {
					tag = 0;
					footer.removeClass('beforeclick');
					footer.addClass('afterclick');
				} else {
					tag = 1;
					footer.addClass('beforeclick');
					footer.removeClass('afterclick');
				}
			});
		});
	</script>
</head>

<body>
<div class="nav_mobile_place_holder"></div>
<div class="nav_mobile" style="display:none">
	<div class="nav_mobile_btn"></div>
	<div class="nav_mobile_class_wraper">
		<a href="./index.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0002.PNG')"></div></a>
		<a href="./theater.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0003.PNG')"></div></a>
		<a href="./safety.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0004.PNG')"></div></a>
		<a href="./environment.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0005.PNG')"></div></a>
		<a href="./network.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0006.PNG')"></div></a>
		<a href="./aboutus.html"><div class="nav_mobile_class" style="background-image: url('./img/network_img/navpic/Untitled-1_0007.PNG')"></div></a>
	</div>
</div>

<nav>
	<ul class="navigation">
		<li id="logo_list"><a class="panel logo" href="./productlist.html"></a></li>
		<li><a class="panel solution" href="./index.html"></a></li>
		<li><a class="panel theater" href="./theater.html"></a></li>
		<li><a class="panel safety" href="./safety.html"></a></li>
		<li><a class="panel environment" href="./environment.html"></a></li>
		<li><a class="panel network" href="./network.html"></a></li>
		<li><a class="panel contact" href="./aboutus.html"></a></li>
	</ul>
	<div class="clear"></div>
</nav>
<div id="slides">
	<div class="section sec1">
		<img src="./img/theater_img/1-1.png" alt="theater-img"/>
		<h3>智能影院. 快乐团聚家人</h3>
	</div>
	<div class="section sec2">
		<img class="trend_logo" src="./img/theater_img/2-1.png" alt="auto in home logo"/>
		<p>智能影院. TEN PLUS+</p>
		<img class="theater_features" src="./img/theater_img/2-2.png" alt="features"/>
	</div>
	<div class="section sec3">
		<div class="bg_cover">
			<div class="bg_content_wraper">
				<div class="sub_bg_cover">
					<img src="./img/theater_img/3-1.png" alt="Autoinhome Logo"/>
				</div>
				<div class="sub_bg_cover">
					<h4>电影系统</h4>
					<p>360度无死角控制能力</p>
					<p>轻松实现家庭影院的自动控制</p>
				</div>
				<div class="sub_bg_cover"></div>
			</div>
		</div>
		<img class="filmpic" src="./img/theater_img/3-2.png" alt="pic"/>
	</div>
	<div class="section sec4">
		<h4>蓝光影库</h4>
		<h4>BLUE RAY</h4>
		<p>蓝光影库 唯一能够在线观看的DTS影库 <br/>
			智在家帮助客户建立私有正版原码影库 <br/>
			片源满足3D、1080P原码画质要求 <br/>
			支持DTS5.1-9.2声道及全景声
		</p>
		<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
	</div>
	<div class="section sec5">
		<h4>全自动智能操作 AUTO CINEMA</h4>
		<p>Auto Cinema 真正智能的影音媒体中心 <br/> 一键开关 手机选片 自配海报字幕和语音</p>
		<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
	</div>
	<div class="section sec6">
		<div class="sec6_wrapper">
			<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
			<h4>高亮投影看十年</h4>
			<p>特选卡西欧M225激光投影仪 <br/>
				16:10宽屏投影，DLP+3D投影技术 <br/>
				首创无灯泡无汞绿色环保设计 <br/>
				2万小时超长寿命，性能更稳定 <br/>
				3000流明高亮光源，效果更出众
			</p>
		</div>
		<img class="sec6_product" src="img/theater_img/234.png" alt=""/>
	</div>
	<div class="section sec7">
		<div class="sec7_wrapper">
			<img class="trend_logo" src="./img/theater_img/7-1.png" alt="auto in home logo"/>
			<h4>环绕立体声</h4>
			<p>
			</p>
		</div>
	</div>
	<div class="section sec8">
		<div class="sec8_wrapper">
			<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
			<h4>媒体播放器</h4>
			<p>Auto Player全能影音播放器 <br/>
				支持蓝光 支持3D特效 <br/>
				支持5.1-11.2DTS杜比特效 <br/>
				2-16TB海量存储，秒杀一切安卓机顶盒
			</p>
		</div>
		<img class="sec8_product" src="img/theater_img/8-1.png" alt>
	</div>
	<div class="section sec9">
		<div class="sec9_wrapper">
			<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
			<h4>声学设计</h4>
			<p>由专家访问您的房间，并采取声学测量。通过主观听音和客观测试相结合，为满足业主音质要求，进行精细走线、隔音处理。为您提供最准确和功能性的结果。
			</p>
		</div>
	</div>
	<div class="section sec10">
		<h4>好声音来自于精益求精</h4>
		<div class="sec10_wrapper">
			<div class="sec10_subset"><img src="./img/theater_img/3-1.png" alt=""/></div>
			<div class="sec10_subset"><h5>声学分析</h5><p>设计系统</p></div>
			<div class="sec10_subset"><h5>7.1</h5><p>环绕立体声</p></div>
		</div>
	</div>

	<div class="section sec11">
		<div class="sec11_wrapper">
			<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
			<h4>专业施工</h4>
			<p>我们每一个施工人员，都须经过严格的资历审核，以确保施工队伍的质量，同时，为确保施工质量，我们实行严格、系统化的考评机制。
			</p>
		</div>
	</div>

	<div class="section sec12">
		<div class="sec12_wrapper">
			<img class="trend_logo" src="./img/theater_img/3-1.png" alt="auto in home logo"/>
			<h4>室内装修</h4>
			<p>我们会采用一切现代科技手段，使您的家庭影院达到最佳声、光、色、形的匹配效果，实现高速度、高效率、高功能、创造出理想的空间环境来。</p>
		</div>
	</div>

	<div class="section sec13">
		<div class="sec13_wrapper">
			<div class="sec13_subset sec13_subset1"><img class="sec13_logo" src="./img/theater_img/3-1.png" alt=""/><img class="sec13_process" src="./img/theater_img/13-1.png" alt=""/></div>
			<div class="sec13_subset sec13_subset2">
				<h5>4S服务</h5>
				<p>方案（Solution） <br/>
					我们承诺，我们提出的是完整的解决方案，不是某些产品的牵强组合。<br/>
					个性（Special）<br/>
					我们承诺，我们为客户设计的方案是完全按照客户需求量身定制的，保证满足客户个性化要求。<br/>
					服务（Service）<br/>
					我们承诺，我们在24小时内响应并及时处理客户的问题要求。
					满足（Satisfaction）<br/>
					这里的文字有问题啊有问题。
				</p>
			</div>
		</div>
	</div>
</div>



<div><a href="http://wanghong-yang.github.io/quetionare/theater/index1.html"><img class="fb" src="./img/control_img/question-icon2.png"></a></div>



</body>

</html>